main.back = Back
main.banner.feedback = your feedback
crown-copyright = Crown Copyright
open-government-licence = Open Government Licence v2.0
open-government-licence-p1 = All content is available under the
open-government-licence-p2 = , except where otherwise stated
gov-uk = GOV.UK

global.cookiemessage = GOV.UK uses cookies to make the site simpler.
global.cookiefindoutmore = Find out more about cookies

error.email = Email address is required
error.email.confirm.required = Please confirm the email address
error.email.not.match = The email addresses did not match
email.verify.label = Confirm email address

global.serviceCloseWarning = This service is available from {0} to {1}, you have
global.serviceCloseWarning.p2 = to complete this service.
global.serviceClosed = Service now closed. Service is available {0} to {1}

global-please-wait-header = Please wait
global-please-wait-p1 = We are currently receiving a large volume of applications which has led to our service performance being slower than usual.
global-please-wait-p2 = This page will update automatically, please do not close your browser.
global-please-wait-close = Close this message

footer.cookies = Cookies
footer.builtbyintro = Built by
footer.builtby = Driver & Vehicle Licensing Agency

error.required = This field is required

prototype.banner.part1 = This is a new service -
prototype.banner.part2 = will help us to improve it

errorsummary.title = Please check the form
widget.optional = (optional)

error.restricted.validNumberOnly = This field only accepts numbers
error.restricted.validVrnOnly = Must be valid registration number
error.restricted.validV5CPostcode = Must be the postcode of the registered keeper exactly as printed on the V5C document
error.restricted.validPostcode = Must be between five and eight characters and in a valid format, eg. SA1 2FA or SA12FA

datePlaceholder.day=Day
datePlaceholder.month=Month
datePlaceholder.year=Year
datePlaceholder.January=January
datePlaceholder.February=February
datePlaceholder.March=March
datePlaceholder.April=April
datePlaceholder.May=May
datePlaceholder.June=June
datePlaceholder.July=July
datePlaceholder.August=August
datePlaceholder.September=September
datePlaceholder.October=October
datePlaceholder.November=November
datePlaceholder.December=December

select_default = Please select
error.invalid = Invalid value

traderName = Trader name
traderPostcode = Postcode

address.lines.label = Building/number and street
address.buildingNameOrNumber.label =
address.line2.label=
address.line3.label=
addressAndPostcode.addressLines.postTown = Town or city
error.address.characterInvalid = Must contain valid characters from the following A-Z, 0-9, hyphen, apostrophe, full stop and space.
error.postTown.characterInvalid = Post town contains invalid characters

vehicle-registration-number = Vehicle registration number
document-reference-number = Document reference number
error.validDocumentReferenceNumber = Document reference number must be an 11-digit number

addressAndPostcode.addressLines.buildingNameOrNumber = Building name or number
error.address.maxLengthOfLinesConcatenated = Address can have no more than 120 characters
error.address.characterinvalid = Invalid characters are not allowed
addressAndPostcode.addressLines = Address
addressAndPostcode.postcode = Postcode
error.address.buildingNameOrNumber.invalid = Building name or number - Must contain a minimum of four characters
error.address.postTown = Requires a minimum length of three characters
error.address.postcode.invalid = Must be between five and eight characters and in a valid format, eg. SA1 2FA or SA12FA
vehicle-lookup-failure-cert-number-mismatch-title = Certificate Reference Number could not be found
vehicle-lookup-failure-cert-number-mismatch-p1 = The Certificate Reference Number entered is either not valid or does not come from the most recent V750 Certificate of Entitlement or V778 Retention Document.
vehicle-lookup-failure-cert-number-mismatch-p2 = Please make sure you have the most recent
vehicle-lookup-failure-cert-number-mismatch-p2a = and try again.

# micro-service response codes
ms.vehiclesService.response.applicationBeingProcessed.p1 = The application is being processed.
ms.vehiclesService.response.applicationBeingProcessed.p2 = Please do not send the original V5C/3 (disposal slip) to DVLA

ms.vehiclesService.response.unableToProcessApplication-title = Transaction Unsuccessful
ms.vehiclesService.response.unableToProcessApplication = We are unable to process the transaction at this time. Please send the V5C/3 to the following address;
ms.vehiclesService.response.unableToProcessApplication-address = DVLA, Longview Road, Morriston, Swansea, SA6 7JL

soap_endpoint_error.title=We are sorry
soap-endpoint-error-text1=The service is temporarily unavailable. Please try again later or send a completed
soap-endpoint-error-text2= to DVLA Swansea, SA99 1DS.
soap_endpoint_error.exit.button=Exit

vrm_locked.title=Registration number is locked
vrm_locked.text1=There have been repeated unsuccessful attempts to access the vehicle details. The system has now locked this vehicle registration number for 10 minutes. During this period other vehicles can be processed.
vrm_locked.text2=Locked at
vrm_locked.text3=If you are sure that the details entered are correct then please send your completed
vrm-locked-text4=to DVLA, Swansea, SA99 1BD

vrm_locked.exit.button=Exit

# 404 onHandlerNotFound
onHandlerNotFound.title=This page cannot be found
onHandlerNotFound.header=This page cannot be found
onHandlerNotFound.body=We are unable to find the page you have requested, this event has been logged for investigation.
onHandlerNotFound.start.button=Start

error.title=We are sorry
error.text=An error has occurred, please start again.
error.button=Start again

language.cy.button = Cymraeg
language.en.button = YAGNI

mandatory = Fields not labelled (optional) are mandatory

# vrm assign messages

# main
main.banner = Put a registration number on a vehicle

# before you start
vrm_assign_beforeyoustart.title = Put a registration number on a vehicle
vrm_assign_beforeyoustart.p1 = You can use this service if your vehicle:
vrm_assign_beforeyoustart.list1item1 = is registered, taxed and used in the UK
vrm_assign_beforeyoustart.list1item2 = is available for us to inspect
vrm_assign_beforeyoustart.list1item3 = is of a type that needs an MOT or heavy goods vehicle (HGV) test certificate
vrm_assign_beforeyoustart.p3 = You can''t:
vrm_assign_beforeyoustart.list2item1 = put a registration number onto a ‘Q’ or ‘QNI’ registered vehicle
vrm_assign_beforeyoustart.list2item2 = make the vehicle look newer than it is
vrm_assign_beforeyoustart.p4 = You will need:
vrm_assign_beforeyoustart.list3item1 = the certificate number from either:
vrm_assign_beforeyoustart.list3item1a = the online take a registration number off a vehicle service
vrm_assign_beforeyoustart.list3item1b = V750 certificate of entitlement
vrm_assign_beforeyoustart.list3item1c = V778 retention document
vrm_assign_beforeyoustart.list3item2 = the 11 digit document reference number from the latest registration certificate (V5C) for the vehicle
vrm_assign_beforeyoustart.list3item3 = a valid credit card or debit card to pay any renewal fees

vrm_assign_beforeyoustart.button = Start now

# set-up business details
vrm_assign_setupbusinessdetails.title = Provide your business details
business-name = Business name
vrm_assign_setupbusinessdetails.businessnamelabel = Business name
vrm_assign_setupbusinessdetails.businessnamehelper = Name of the person completing this transaction
contact-name = Contact name
vrm_assign_setupbusinessdetails.businesscontactlabel = Contact name
contact-email = Contact e-mail
vrm_assign_setupbusinessdetails.businessemaillabel = Contact e-mail
vrm_assign_setupbusinessdetails.businessemailhelper = E-mail address for confirmation of this transaction
vrm_assign_setupbusinessdetails.button = Next
vrm_assign_setupbusinessdetails.addresswarning = If your address is missing from this postcode package or is showing incorrect details then please select this link to
vrm_assign_setupbusinessdetails.addresswarninglinktext = inform the Royal Mail.

error.validBusinessName = Must be between two and 58 characters and only contain valid characters (a-z, A-Z, 0-9, -, ', and ,)
error.validBusinessContact = Must be between two and 58 characters and only contain valid characters (a-z, A-Z, 0-9, -, ', and ,)
error.validEmail = Must be a valid email address

# vehicle Lookup
vrm_assign_vehiclelookup.title = Registration number going onto the vehicle
vrm_assign_vehiclelookup.v5c = Vehicle Registration Certificate (V5C)
vrm_assign_vehiclelookup.currentVrnLabel = Current vehicle registration number
vrm_assign_vehiclelookup.currentVrnHint = The registration number you want to replace
vrm_assign_vehiclelookup.refnumlabel = Latest V5C document reference number
vrm_assign_vehiclelookup.refnumHint = The 11 digit number found on the V5C (logbook) with no spaces
vrm_assign_vehiclelookup.vrninputlabel = Please enter the registration number in the box below
vrm_assign_vehiclelookup.vrnHint = This is the registration number you want to add e.g. ABC 123
vrm_assign_vehiclelookup.button = Next
vrm_assign_vehiclelookup.postcodelabel = Keeper postcode
vrm_assign_vehiclelookup.postcodeHint = The postcode of the registered keeper as it appears on the V5C (logbook)
vrm_assign_vehiclelookup.granteeOrPurchaser = Are you the grantee or purchaser of this registration number?
vrm_assign_vehiclelookup.keeper = Yes, I am the Grantee / Purchaser
vrm_assign_vehiclelookup.business = No, I am a business and have consent to act on behalf of the Grantee / Purchaser
vrm_assign_vehiclelookup.label = Vehicle details
document-replacement-vrn = Document replacement Vehicle registration number
keeper-consent = Grantee consent
postcode = Postcode

# vehicle lookup failure
vehicle-lookup-failure-cert-number-try-again = Try again
vehicle-lookup-failure-exit = Exit
vehicle_and_keeper_lookup_vrm_not_found.title = Unable to find vehicle record
vehicle_and_keeper_lookup_vrm_not_found.p1 = The V5C document reference number and/or the vehicle registration number entered is either not valid or does not come from the most recent V5C issued for this vehicle.
vehicle_and_keeper_lookup_vrm_not_found.p2 = For each vehicle registration number, there will be limited attempts to retrieve the vehicle details.
vehicle_and_keeper_lookup_document_reference_mismatch.title = Unable to find vehicle record
vehicle_and_keeper_lookup_document_reference_mismatch.p1 = The V5C document reference number entered is either not valid or does not come from the most recent V5C issued for this vehicle.
vehicle_and_keeper_lookup_document_reference_mismatch.p2 = Please make sure you have the most recent V5C and try again. For each vehicle registration number, there will be limited attempts to retrieve the vehicle details.
vehicle_and_keeper_lookup_keeper_postcode_mismatch.title = Unable to find vehicle record
vehicle_and_keeper_lookup_keeper_postcode_mismatch.p1 = The Keeper''s Postcode entered does not come from the most recent V5C issued for this vehicle.
vehicle_and_keeper_lookup_keeper_postcode_mismatch.p2 = Please make sure you have the keeper''s postcode as on the most recent V5C and try again.
vehicle-lookup-failure-direct_to_paper-title = This registration number cannot be assigned online
vehicle-lookup-failure-direct_to_paper-p1 = You are unable to continue with this application online.
vehicle-lookup-failure-ninety_day_rule_failure-p1 = We need to look into your application further due to the vehicle’s licensing history.
vehicle-lookup-failure-direct-to-paper-p2a = Please complete and send your
vehicle-lookup-failure-direct-to-paper-p2a2 = certificate and the V5C along with a cheque for the above total payable to ‘DVLA Swansea’ to:
vehicle-lookup-failure-direct-to-paper-p2b = Please complete and send your
vehicle-lookup-failure-direct-to-paper-p2b2 = certificate, together with your V5C, to:
vehicle-lookup-failure-direct-to-paper-address-line1 = DVLA Personalised Registrations
vehicle-lookup-failure-direct-to-paper-address-line2 = Swansea
vehicle-lookup-failure-direct-to-paper-address-line3 = SA99 1DS
vehicle-lookup-failure-direct-to-paper-p4 = All documents must be originals, not photocopies or faxed copies.
vehicle-lookup-failure-eligibility-title = This registration number cannot be assigned
vehicle-lookup-failure-eligibility-p1 = Our records show this registration number cannot be put on this vehicle.
vehicle-lookup-failure-notice-payment-p1a = There are outstanding renewal fees:
vehicle-lookup-failure-notice-payment-desc1 = Description
unhandled_exception.p1 = The V5C document reference number entered is either not valid or does not come from the most recent V5C issued for this vehicle.
unhandled_exception.p2 = Please make sure you have the most recent V5C and try again.
unhandled_exception.p3 = For each vehicle registration number, there will be limited attempts to retrieve the vehicle details.
vehicle-lookup-failure-transaction-id = Transaction Id
vrm_assign_eligibility_cert_begin_failure = The certificate number must begin with x x x x
vrm_assign_eligibility_cert_number_mismatch = Please check your certificate number and re-enter.
vrm_assign_eligibility_q_plate_failure = You cannot take off a registration number that has been registered with a Q number plate.
vrm_assign_eligibility_v778_failure = Our records show this registration number is not currently on a V778 Retention Certificate.  Please check the registration number and try again.
vrm_assign_eligibility_vrm_failure = We cannot find a record of this registration number, please check the V778 certificate and try again.
vrm_assign_eligibility_no_keeper_failure = Our records show there is no registered keeper for this vehicle.  Information on how to update a keeper can be found at
vrm_assign_eligibility_no_keeper_failure_link = https://www.gov.uk/vehicle-registration-certificate-v5c-log-book
vrm_assign_eligibility_exported_failure = Our records show this vehicle has been exported.   To put a registration number on, the vehicle needs to be registered and used in the UK
vrm_assign_eligibility_scrapped_failure = Our records show this vehicle has been scrapped.  To put a registration number on a vehicle, the vehicle must be available for inspection.
vrm_assign_eligibility_damaged_failure = Our records show this vehicle has been seriously damaged, your application needs further assessment.
vrm_assign_eligibility_vic_failure = Our records show this vehicle requires a vehicle identity check (VIC) further information can be found at
vrm_assign_eligibility_vic_failure_link = https://www.gov.uk/vehicle-identity-check
vrm_assign_eligibility_destroyed_failure = Our records show this vehicle has been destroyed, your application requires further assessment.
vrm_assign_eligibility_not_mot_failure = Our records show this vehicle is not MOT testable by its construction or use. You cannot put your registration number on to this vehicle. More information can be found at
vrm_assign_eligibility_not_mot_failure_link = https://www.gov.uk/government/organisations/driver-and-vehicle-standards-agency
vrm_assign_eligibility_too_young_failure = You cannot put your registration number on this vehicle as it would make your vehicle appear younger than it is.
vrm_assign_eligibility_v778_ref_failure = The V778 document reference number does not match our records, please check the number and try again.
vrm_assign_eligibility_ninety_day_rule_failure = 90 day error message

# Payment page
vrm_assign_payment.title = Payment
vrm_assign_payment.iframe.title = Payment iframe
vrm_assign_payment.cancel.button = Cancel
vrm_assign_payment.title2 = Pay by credit or debit card
vrm_assign_payment.p2 = Only Maestro, Visa Debit, Mastercard Debit, Electron debit cards, VISA, and Mastercard credit cards are accepted.
vrm_assign_paymentfailure.tryagainbutton = Try again
vrm_assign_paymentfailure.exitbutton = Exit
vrm_assign_paymentnotauthorised.tryagainbutton = Try again
vrm_assign_paymentnotauthorised.exitbutton = Exit

# Payment callback interstitial

# Vehicle details partial view
vrm_assign_vehicle_callback.title = Existing vehicle details
vrm_assign_vehicle_callback.title-2 = Your personal registration number is being placed on the vehicle below:
vrm_assign_vehicle_callback.makeLabel =  Vehicle make:
vrm_assign_vehicle_callback.modelLabel = Vehicle model:
vrm_assign_vehicle_callback.regNumLabel = The current registration being replaced:

# Payment failure page
paymentFailureErrorMessage.title = Payment Failure
paymentFailureErrorMessage.p1 = No payment was taken.
paymentFailureErrorMessage.p2 = Please either try again or exit the service.
paymentFailureErrorMessage.p3 =

# Payment not authorised page
paymentNotAuthorisedErrorMessage.title = Payment Cancelled or Not Authorised
paymentNotAuthorisedErrorMessage.p1 = Payment using this card has not been authorised by the card issuer and no payment has been taken for this transaction.
paymentNotAuthorisedErrorMessage.p2 = You may have entered your card details incorrectly.  If you would like to try re-entering your card details or pay with an alternative card please try again.
paymentNotAuthorisedErrorMessage.p3 = If you continue to receive this error please contact the card issuer for advice.

# Payment post shutdown page
paymentPostShutdownErrorMessage.title = We are sorry but the service is now offline
paymentPostShutdownErrorMessage.p1 = Our Service is now closed. Opening hours are 08:00 to 18:00.
paymentPostShutdownErrorMessage.p2 = We are unable to continue with your application at this time, you will need to return during opening hours. No payment has been taken.

vrm_assign_confirm_business.title = Confirm your business details

vrm_assign_capturecertificatedetails.title = Certificate details
vrm_assign_capturecertificatedetails.title-2 = Certificate or Document reference number
vrm_assign_capturecertificatedetails.referencenumberhelper = Please enter the 14 to 20 digit number from:
vrm_assign_capturecertificatedetails.referencenumberBox1 = Box 1
vrm_assign_capturecertificatedetails.referencenumberBox2 = Box 2
vrm_assign_capturecertificatedetails.referencenumberBox3 = Box 3
vrm_assign_capturecertificatedetails.referencenumberBox4 = Box 4
capture-certificate-details-reference-number-helper-1 = Example format:  1 - 14316 - 054027 - GK64BCC
vrm_assign_capturecertificatedetails.button = Next

error.validReferenceNumber = You must supply a Valid Certificate Document Reference Number
vrm_assign_capturecertificatedetails.onlineRetention = the online retention service,
vrm_assign_capturecertificatedetails.onlineRetentionHint = Online Retention Service
vrm_assign_capturecertificatedetails.hintCertificate = the V750 Certificate of Entitlement
vrm_assign_capturecertificatedetails.hintCertificate-1 = or
vrm_assign_capturecertificatedetails.hintDocumentReference = the V778 Retention Document.
certificate-document-count = Reference number Box 1
certificate-date = Reference number Box 2
certificate-time = Reference number Box 3
certificate-registration-mark = Reference number Box 4

capture-certificate-details-you-will-need-certificate-of-entitlement = Certificate of entitlement (V750)
capture-certificate-details-you-will-need-retention-document = Retention Document (V778)


error.validCertificateDocumentCount = Must be 1 letter or digit
error.validCertificateDate = Must be 5 digits
error.summary-validCertificateTime = Cannot be blank or contain invalid characters
error.validCertificateTime = Cannot be blank or contain invalid characters

vrm_assign_confirm.title = Confirm keeper information
vrm_assign_confirm.toAssign = The registration number going on the vehicle:
vrm_assign_confirm.consent = Consent
vrm_assign_confirm.email = Email options
vrm_assign_confirm.keeperLabel = Registered keeper
vrm_assign_confirm.keeperAddressLabel = Address
vrm_assign_confirm.keeperPostcodeLabel = Postcode
vrm_assign_confirm.businessNameLabel = Business name
vrm_assign_confirm.businessContactLabel = Contact name
vrm_assign_confirm.businessEmailLabel = Contact e-mail
vrm_assign_confirm.businessAddressLabel = Address
keeper-email = E-mail
supply-email = Email Options
mandatory-alternative.not-selected = Please tell us whether you require confirmation email
vrm_assign_confirm.emailAddressCustomerLabel = Customer''s Email
vrm_assign_confirm.emailAddressKeeperLabel = Keeper''s Email
vrm_assign_confirm.button = Confirm
vrm_assign_confirm.newRegTitle = Renewal fees
vrm_assign_confirm.emailWarn = Incorrect Details?
vrm_assign_confirm.emailWarnp1 = You must update your registration certificate (V5C) if there are any mistakes on it, or if you make a number of changes to your vehicle.
vrm_assign_confirm.emailWarnp2 = You''ll need to send your updated certificate to DVLA with any necessary evidence.
vrm_assign_confirm.emailWarnp3 = Depending on the changes, your vehicle may have to be inspected, but DVLA will tell you if your vehicle needs inspection.
vrm_assign_confirm.emailWarnp4 = For more information on how to update your details, visit the
vrm_assign_confirm.emailWarnp4link = ''Change vehicle details on a V5C registration certificate (log book)''
vrm_assign_confirm.emailWarnp5 = If you need to make changes to your V778 certificate, you''ll need to send the updated certificate to DVLA with any necessary evidence.  For more information on how to update your details, visit
vrm_assign_confirm.emailWarnp5link = ''Renewing, updating or replacing a V778 certificate''
vrm_assign_confirm.emailKeeper = Supply an email address to receive a summary of the transaction and payment receipt if renewal fees are due
vrm_assign_confirm.emailTrade = Supply your customer''s email address to receive a summary of the transaction

vrm_assign_confirm.grantee_consent.notgiven = You must confirm that you have consent to put this registration number on this vehicle
grantee-consent-id = Grantee Consent
vrm_assign_confirm.granteeConsent = I, the grantee, confirm this registration number can go onto this vehicle
vrm_assign_confirm.businessConsent = I confirm that the grantee has given me permission for this registration number to go onto this vehicle

vrm_assign_exit.button = Exit
vrm_assign_finish.button = Finish
vrm_assign_changedetails.button = Change Details
supply-email-keeper-acting = Do you want to receive an email with a summary of the transaction?
supply-email-business-acting = Does your customer want to receive an email with a summary of the transaction?
supply-email-true = Yes
supply-email-false = No
email-not-supplied = You must supply an email address to receive a summary of the transaction

# fees page
vrm_assign_confirm.outstandingFees = There are outstanding renewal fees for
vrm_assign_confirm.outstandingFees-1 =. These fees need to be paid if you wish to continue with this application.
vrm_assign_confirm.outstandingFeesTitle = Outstanding renewal fees
vrm_assign_confirm.feesRelatedH3 = New vehicle details
vrm_assign_confirm.feesRelatedH4 = The new registration details for your vehicle will be:
vrm_assign_confirm.feesRelatedVehicleMake = Vehicle make:
vrm_assign_confirm.feesRelatedVehicleModel = Vehicle model:
vrm_assign_confirm.feesRelatedVehicleRegistration = New registration number:
vrm_assign_confirm.feesRelatedTotal = Total to pay today
vrm_assign_confirm.outstandingFeesCta = Pay now

vrm_assign_uprnnotfound.title = Error confirming postcode
vrm_assign_uprnnotfound.p1 = An error has occurred validating your postcode. Please re-enter your details
vrm_assign_uprnnotfound.setuptradedetailsbutton = Set-up business details

vrm_assign_success_payment.p6 = You’ll need this to make up the replacement plates
vrm_assign_success_payment.p7 = You will need the updated V5C or a number plate authorisation certificate (eV948) which you can download and save or print using the link provided.

assign-application-details-contact-us = To contact us:
assign-application-details-telephone = Telephone
assign-application-details-telephone-number = 0300 123 1350
assign-application-details-telephone-number-extension1 = (please enter code
assign-application-details-telephone-number-extension2 = 227
assign-application-details-telephone-number-extension3 = when prompted)
assign-application-details-monday-to-friday = Monday to Friday: 08.00 - 19.00
assign-application-details-saturday = Saturday: 08.00 - 14.00
assign-application-details-sunday = Sunday: Closed
assign-application-details-textphone = Textphone
assign-application-details-textphone-number = 18001 0300 123 1379

vrm_assign_success.title = Application successful
vrm_assign_success.subtitle = Can now be put on the vehicle
success-cert-warning-1 = Your current Vehicle Tax and MOT certificate will remain valid until their expiry dates. DVLA will NOT send you a replacement MOT certificate.

vrm_assign_success.newPlateLink = Download the eV948

vrm_assign_success.noticePayment.h3 = Payment
vrm_assign_success.noticePayment.p1 = Thank you for your payment, your credit/debit card has been charged.

vrm_assign_success_payment.what-next-1 = If you have the number plates already, you should put these on your vehicle as soon as possible.
vrm_assign_success_payment.what-next-2 = If you need to have your new plates made up, you can do this once you have received your new V5C or using your V750/V778 certificate
vrm_assign_success_payment.what-next-3 = at your nearest, DVLA approved number plate supplier.
vrm_assign_success_payment.what-next-4 = Advise your insurance company about your change of registration number.
vrm_assign_success_payment.what-next-5a = You will receive an email confirmation of your assignment and a payment receipt.
vrm_assign_success_payment.what-next-5b = You will receive an email confirmation of your assignment.

vrm_assign_success.h2a = What happens next?
vrm_assign_success.p4 = DVLA will send a new registration certificate (V5C) with for the registration number
vrm_assign_success.p5 = to the keeper at their registered address. This will arrive within 3 to 5 days.
vrm_assign_success.p6 = Please destroy your old V5C once you have received the replacement.
vrm_assign_success.h3a = What to do next

success-application-details-keeper-details = Keeper details
success-application-details-keeper-details-name = Name:
success-application-details-keeper-details-address = Address:
success-application-details-previous = Registration number replaced:
success-application-details-business-details = Business details
success-application-details-business-contact = Contact name:
success-application-details-business-name = Business name:

vrm_assign_success.buttonnavprint = Print this page

micro_service_error.title=We are sorry
micro_service_error.text1=The service is temporarily unavailable. Please try again later.
micro_service_error.text2=
micro_service_error.back.button=Try again
micro_service_error.exit.button=Exit

email.withoutHtml = Your email client does not support HTML messages.
email.title = Putting a registration number on a vehicle complete for {0}
email.line2 = Application successful
email.line3 = Retention Certificate Number
email.line4 = Transaction Completed
email.line5 = Your Transaction ID is:
email.line6 = Can now be put on the vehicle
email.line7 = A Certificate of Retention will be now be issued to the registered keeper.
email.line8 =
email.line8.with-pdf = We have also sent to you details of the replacement registration number, which are detailed below, along with a PDF of the Letter of Authorisation (eV948) which can be downloaded or printed using the link provided.
email.line9 =
email.line10 =
email.line11 =
email.line12 =
email.line13 = About this transaction
email.line14 = This transaction was completed, with the consent of the registered keeper by:
email.line20 = Registered Keeper:
email.line21 = New Documentation:
email.line22 = The following will be sent to the registered keeper:
email.line23 = A new Vehicle Registration Certificate (V5C) displaying the replacement registration number
email.line24 = A new MOT Certificate displaying the replacement registration number*
email.line25 = A Retention Certificate for the assigned registration number
email.line26 = If the keeper has not received a new V5C within 2-3 weeks please advise them to call the DVLA helpline on 0300 123 1350 code 227 with the transaction ID listed above and we will do our upmost to resolve their query promptly.
email.line27 = * A new MOT Certificate will only be sent if the vehicle has an existing MOT record.
email.line29 = Outstanding Renewal Fees Paid
email.line30 = Having identified outstanding renewal fees for the registration number you assigned, you agreed to pay those fees a summary of which is below:
email.line31 = Total:

# failure email
email.failure.title = Put a registration number on a vehicle
email.failure.line1 = THIS IS AN AUTOMATED EMAIL
email.failure.line2 = PLEASE DO NOT REPLY AS EMAILS RECEIVED AT THIS ADDRESS CANNOT BE RESPONDED TO.
email.failure.line3 =
email.failure.line4 =Thank you for your application to 'Put a registration number on a vehicle'. Your application was \
  unsuccessful at this time and your credit/debit card has not been charged.
email.failure.line5 =
email.failure.line6 = If you wish to contact DVLA regarding this application please contact us using the \
  following details:
email.failure.line7 = Telephone:
email.failure.line8 = 0300 790 6802
email.failure.line9 = (please enter extension 227 when prompted)
email.failure.line10 =
email.failure.line11 = Monday to Friday: 08:00 to 18:00
email.failure.line12 = Saturday: 08:00 to 14:00
email.failure.line13 = Sunday: Closed
email.failure.line14 =
email.failure.line15 = Textphone:
email.failure.line16 = 18001 0300 123 1379

email.email_service_impl.subject = can be put on vehicle
vrm_assign_failure.title = Transaction not successful
vrm_assign_failure.text = This transaction has not been successful and no changes have been made to the vehicle details.
vrm_assign_failure_with_payment.text = This transaction has not been successful, no payment has been taken and no changes have been made to the vehicle details.

vrm_assign_leave_feedback.title=Thank You
vrm_assign_leave_feedback.feedback = leaving feedback
vrm_assign_leave_feedback.p1=Please help us to improve this service by

# feedback
common_feedback.title = Give Feedback
common_feedback.message = Please don''t include any personal or financial information.
common_feedback.warning = This page is for feedback only and we are unable to offer a personal reply to your email
common_feedback.label = What went wrong, if anything? What went well? How could we improve this service?
common_feedback.charactersRemaining = characters remaining
common_feedback.submit_button = Submit feedback
common_feedback.thankyou = Thank you for your feedback
common_feedback.subject = Put a registration number on a vehicle - Feedback
common_feedback.name = Name
common_feedback.email = Email
common_feedback.feedbackTitle = Please leave your name and email address in case we need to contact you
error.feedback = Feedback cannot exceed 500 characters
error.feedbackName = Name cannot be more than 60 characters
feedbackEmail = Email
feedbackName = Name
feedback = Feedback Form
feedback_return = ◄ Return to your application
feedback_close = Please close this page to return to your application

# Payment prevent back page
payment-prevent-back-title = Back button prevented
payment-prevent-back-text = You cannot use your browser back button after making a payment. No new payments have been taken.
payment-prevent-back-return-to-success = Return to Success page

# Cookie policy
cookie-policy-title = Cookies
cookie-policy-p1 = Small files (known as ‘cookies’) are put onto your computer to collect information about how you browse the site.
cookie-policy-p2 = Cookies are used to:
cookie-policy-p3 = measure how you use the website so it can be updated and improved based on your needs
cookie-policy-p4 = remember the notifications you’ve seen so that you’re not shown them again
cookie-policy-p5 = GOV.UK cookies aren’t used to identify you personally.
cookie-policy-p6 = You’ll normally see a message on the site before a cookie is stored on your computer.
cookie-policy-p7 = Find out more about
cookie-policy-p8 = how to manage cookies
cookie-policy-p9 = How cookies are used
cookie-policy-p10 = Measuring website usage (Google Analytics)
cookie-policy-p11 = Google Analytics software collects information about how you use the site. This is done to help make sure the site is meeting the needs of its users and to help make improvements.
cookie-policy-p12 = Google Analytics stores information about:
cookie-policy-p13 = the pages you visit - how long you spend on each page
cookie-policy-p14 = how you got to the site
cookie-policy-p15 = what you click on while you’re visiting the site
cookie-policy-p16 = We don’t collect or store your personal information (eg your name or address) so this information can’t be used to identify who you are.
cookie-policy-p17 = Google isn’t allowed to use or share our analytics data.
cookie-policy-p18 = The following cookies are used:
cookie-policy-p19 = Name
cookie-policy-p20 = Purpose
cookie-policy-p21 = Expires
cookie-policy-p22 = Determines the number of unique visitors to the site
cookie-policy-p23 = 2 years
cookie-policy-p24 = This works with _utmc to calculate the average length of time you spend on our site
cookie-policy-p25 = 30 minutes
cookie-policy-p26 = This works with _utmb to calculate when you close your browser
cookie-policy-p27 = when you close your browser
cookie-policy-p28 = This provides information about how you reached the site (eg from another website or a search engine)
cookie-policy-p29 = 6 months
cookie-policy-p30 = This stores data to be sent to Google on the next page you request
cookie-policy-p31 = when you close your browser
cookie-policy-p32 = GDS_successEvents and GDS_analyticsTokens
cookie-policy-p33 = These help us identify how you use GOV.UK so we can make the site better
cookie-policy-p34 = 4 months
cookie-policy-p35 = You can
cookie-policy-p36 = opt out of Google Analytics cookies
cookie-policy-p37 = Sessions
cookie-policy-p38 = A cookie is set to record your session activity.
cookie-policy-p42 = Stores session data
cookie-policy-p43 = After 15 minutes of inactivity or when you close your browser
cookie-policy-p44 = Our introductory message
cookie-policy-p45 = You may see a pop-up welcome message when you first visit. A cookie is stored so that your computer knows you’ve seen it and knows not to show it again.
cookie-policy-p46 = Saves a message to let us know that you have seen our cookie message
cookie-policy-p47 = 1 month
cookie-policy-p48 = Welsh language
cookie-policy-p49 = We log a cookie to remember the language you selected so you don't need to change it next time you visit.
cookie-policy-p50 = Set to remember your language preference
cookie-policy-p51 = 1 year

# closed
closed.title = Service Unavailable
closed.p1 = This service is only available Monday to Saturday {0} to {1}.
closed.exit_button = Exit

link-v750-or-v778=https://www.gov.uk/personalised-vehicle-registration-numbers/assigning-a-personalised-number-to-a-vehicle
text-v750-or-v778=V750 or V778

# Date picker
address.picker.common.postcode = Postcode
address.picker.common.findAddress = Find UK address
address.picker.common.manualAddress = Enter address manually
address.picker.common.pickAddress = Pick an address
address.picker.common.pleaseSelect = Please select
address.picker.common.street = Street
address.picker.common.streetNameNumber = Street name and number
address.picker.common.townCity = Town/City
address.picker.common.townOrCity = Town or City
address.picker.common.changeDetails = Change my details
address.picker.common.rememberDetails = Remember these details
address.picker.common.postCodeNotFound = Postcode not found
address.picker.common.serverError = Error from the server:
business-address.address-postcode-lookup = Business Postcode
business-address.address-line-1 = Business Address line 1
business-address.post-town = Business Town/City
business-address.post-code = Business Postcode
error.address.postCode = This field is mandatory
error.address.addressLine1 = This field is mandatory
error.required.address = Address is required

# timeout
vrm_assign_timeout.title = Please wait
vrm_assign_timeout.p-1 = We are experiencing a delay in processing your application.
vrm_assign_timeout.p-2 = We will update you via email when your application is processed.
vrm_assign_timeout.playback-title = Vehicle details
vrm_assign_timeout.playback-current = Current registration number:
vrm_assign_timeout.playback-new = The registration number you want to put on:
