##
# CHANGE OF ADDRESS
##

#main
#main.banner = Sell a vehicle into the motor trade
main.back = Back
main.banner.help = Help
main.banner.feedback = your feedback
main.banner.feedback.link = mailto:retention.online@dvla.gsi.gov.uk?Subject=Assign%20a%20Personalised%20Number%20Feedback
crown-copyright = Crown Copyright
open-government-licence = Open Government Licence v2.0
open-government-licence-p1 = All content is available under the
open-government-licence-p2 = , except where otherwise stated
gov-uk = GOV.UK

global.cookiemessage = GOV.UK uses cookies to make the site simpler.
global.cookiefindoutmore = Find out more about cookies

global.browserprompt = For a safer, faster, better experience online you should upgrade your browser.
global.browserfindoutmore = Find out more about browsers
global.browserclosetitle = Dismiss this message
global.browserclosemessage = Close

global.buttonnavback = Back
global.buttonnavcancel = Cancel
global.buttonnavupdate = Update
global.buttonnavprint = Print

footer.helpdesk = Help
footer.privacypolicy = Cookies
footer.contact = Contact
footer.cookies = Cookies
footer.welsh = Cymraeg
footer.builtbyintro = Built by
footer.builtby = Driver & Vehicle Licensing Agency

#prototype
prototype.banner.part1 = This is a new service -
prototype.banner.part2 = will help us improve it

#page 2
keeperstatus.title = Change of keeper address2
keeperstatus.name = 1. Your status
keeperstatus.p1 = What is your status, as the keeper of the vehicle in question?
keeperstatus.button = I am a private individual
keeperstatus.button2 = I represent a business
keeperstatus.button3 = Neither private nor business

#page 3
verifyidentity.title = Change of keeper address3
verifyidentity.alert = Example alert message
verifyidentity.name = 2. Verify your identity
verifyidentity.infomessage = It is a criminal offence to obtain someone else''s personal information without their permission.
verifyidentity.p1 = Before you can start using the ''Change of keeper address'' service, you need to select the authentication provider you wish to use:
verifyidentity.p2 = GOV.UK is the new way to use government services online. You will need an identity profile to do things like renew your driving licence, pay tax or apply for a passport.
verifyidentity.button = Use existing identity profile
verifyidentity.button1text = Don''t have an identity profile?
verifyidentity.button2 = Create an identity profile
verifyidentity.button2text = Sign in using your identity profile
verifyidentity.button2text2 = Government gate users must register to access service

#page 4
areyouregistered.title = Change of keeper address4
areyouregistered.name = 3. Sign in to GOV.UK
areyouregistered.p1 = GOV.UK is the new way to use government services online. You will now need an identity profile to do things like renew your driving licence, pay tax or apply for a passport.
areyouregistered.infomessage = You are trying to access ''Change of keeper address''
areyouregistered.button = Sign in
areyouregistered.buttontext = I already have an identity profile
areyouregistered.button2 = Register now
areyouregistered.button2text = I need to register for an identity profile

#page 5
signinprovider.title = Change of keeper address5
signinprovider.name = 3. Sign in to GOV.UK
signinprovider.infomessage = You are trying to access change of keeper
signinprovider.p1 = GOV.UK is the new way to use government services online. You will now need an identity profile to do things like renew your driving licence, pay tax or apply for a passport.
signinprovider.buttontext = I already have an identity profile
signinprovider.button = Post Office
signinprovider.button2 = Experian
signinprovider.button3text = I need to register for an identity profile
signinprovider.button3 = Register now

#page 6
loginpage.title = Verified login id
loginpage.instructions =  Sign in to access GOV.UK
loginpage.username = Username / Email address
loginpage.password = Password
loginpage.button.login = Sign In
loginpage.button.login.arialabel = Sign In button
loginpage.forgottenPassword = Forgotten your password?
loginpage.cancel = Cancel and return to transaction
loginpage.disclaimer = This is not a page from the real website, it has been created so that we can demonstrate the user journey. It is calling a micro-service we have created that returns details that are used on the following pages.

#page 7
loginconfirmation.title = Login confirmation
loginconfirmation.message = You''ve successfully authenticated with the PostOffice
loginconfirmation.personaldetails = Personal details
loginconfirmation.personaldetails.firstname = First name:
loginconfirmation.personaldetails.surname = Surname:
loginconfirmation.personaldetails.dob = Date of Birth:
loginconfirmation.personaldetails.address = Address:
loginconfirmation.consent = Consent
loginconfirmation.consent.message = Do you agree to allow the Post Office to send your personal details to the relying party from which you are authenticating?
loginconfirmation.button.refuse = I refuse
loginconfirmation.button.refuse.arialabel = I refuse button
loginconfirmation.button.agree = I agree
loginconfirmation.button.agree.arialabel = I agree button
loginconfirmation.disclaimer = This is not a page from the real website, it has been created so that we can demonstrate the user journey. It has received data from a micro-service we have created.

#page 8
authentication.title = Change of keeper address8
authentication.name = Authenticate your sign in
authentication.p1 = Please authenticate your sign in to GOV.UK by entering the 6 digit pin that has been sent to your registered mobile device.
authentication.resend = Resend unique code
authentication.inputlabel = * PIN
authentication.button = Submit
authentication.button2 = Cancel
authentication.pin.incorrect = You must enter a number with a length of 6 digits
authentication.disclaimer = This is not a page from the real website, it has been created so that we can demonstrate the user journey.

#page 9
v5csearch.title = Change of keeper address9
v5csearch.name = 4. Retrieve a vehicle record
v5csearch.p1 = {0} is signed in to the ''Change of keeper address'' service.
v5csearch.button = Look-up
v5csearch.button2 = Cancel
v5csearch.v5cinputlabel = V5C Document reference number
v5csearch.vrninputlabel = Vehicle registration number
v5csearch.v5cinputlabel.refNumIncorrect = You must enter a number with a length of 11 digits
v5csearch.postcode.label = Post code
v5csearch.postcode.validation = You must enter a valid postcode


#page 10
confirm_vehicle_details.title = Change of keeper address10
confirm_vehicle_details.name = 5. Confirm vehicle details
confirm_vehicle_details.p1 = Please confirm that you are the keeper of this vehicle and that this is the vehicle that is the subject of this ''Change of keeper address'' service.
confirm_vehicle_details.vrn = Registration:
confirm_vehicle_details.make = Make:
confirm_vehicle_details.model= Model
confirm_vehicle_details.firstregistered = First registered:
confirm_vehicle_details.acquired = Acquired:
confirm_vehicle_details.button = Confirm
confirm_vehicle_details.button2 = Cancel

#widget messages
errorsummary.title = Please check the form
errorsummary.p1 = Please fix the following:
widget.optional = (optional)

#customer validation messages
error.restricted.validNumberOnly = This field only accepts numbers
error.restricted.validVrnOnly = Must be valid registration number
error.restricted.validPostcode = Must be between five and eight characters and in a valid format, eg. SA1 2FA or SA12FA

datePlaceholder.day=Day
datePlaceholder.month=Month
datePlaceholder.year=Year
datePlaceholder.January=January
datePlaceholder.February=February
datePlaceholder.March=March
datePlaceholder.April=April
datePlaceholder.May=May
datePlaceholder.June=June
datePlaceholder.July=July
datePlaceholder.August=August
datePlaceholder.September=September
datePlaceholder.October=October
datePlaceholder.November=November
datePlaceholder.December=December

select_default = Please select
error.invalid = Invalid value


traderName = Trader name
traderPostcode = Postcode


addressAndPostcode_addressLines = Address
address.lines.label = Building/number and street
address.buildingNameOrNumber.label =
address.line2.label=
address.line3.label=
address.postTown.label= Post town
address.postcode.label = Postcode
address.postcode.label.prompt = e.g. SA99 1BD
address.postcode.validation = Enter a valid postcode
addressAndPostcode.addressLines.line2 = Street name
addressAndPostcode.addressLines.line3 = Area
addressAndPostcode.addressLines.postTown = Town or city
error.address.characterInvalid = Address contains invalid characters
error.postTown.characterInvalid = Post town contains invalid characters

vehicle-registration-number = Vehicle registration number
document-reference-number = Document reference number
error.validDocumentReferenceNumber = Document reference number must be an 11-digit number
keeperConsent = Are you the registered keeper

vehicle_lookup_vrm_not_found.p1 = The V5C Document Reference Number entered is either not valid or does not come from the most recent V5C issued for this vehicle.
vehicle_lookup_vrm_not_found.p2 = Please make sure you have the most recent V5C and try again.
vehicle_lookup_vrm_not_found.p3 = For each vehicle registration number, there will be limited attempts to retrieve the vehicle details.
vehicle_and_keeper_lookup_document_reference_mismatch.p1 = The V5C Document Reference Number entered is either not valid or does not come from the most recent V5C issued for this vehicle.
vehicle_and_keeper_lookup_document_reference_mismatch.p2 = Please make sure you have the most recent V5C and try again.
vehicle_and_keeper_lookup_document_reference_mismatch.p3 = For each vehicle registration number, there will be limited attempts to retrieve the vehicle details.
addressAndPostcode.addressLines.buildingNameOrNumber = Building name or number
error.address.maxLengthOfLinesConcatenated = Address can have no more than 120 characters
error.address.characterinvalid = Invalid characters are not allowed
addressAndPostcode.addressLines = Address
addressAndPostcode.postcode = Postcode
error.validTraderBusinessName = Must be between 2 and 58 characters and only contain valid characters (a-z, A-Z, 0-9, +, -, ‘, &, @, () and ,)
error.address.buildingNameOrNumber.invalid = Building name or number - Must contain a minimum of four characters
error.address.postTown = Post town - Requires a minimum length of three characters
error.address.postcode.invalid = Must be between five and eight characters and in a valid format, eg. SA1 2FA or SA12FA
vrm_assign_eligibility_cert_number_mismatch.p1 = The Certificate Reference Number entered is either not valid or does not come from the most recent V750 Certificate of Entitlement or V778 Retention Document.
vrm_assign_eligibility_cert_number_mismatch.p2 = Please make sure you have the most recent V750 or V778 and try again.
vrm_assign_eligibility_cert_number_mismatch.p3 = For each personal registration number, there will be limited attempts to retrieve the vehicle details.


# micro-service response codes
ms.vehiclesService.response.applicationBeingProcessed.p1 = The application is being processed.
ms.vehiclesService.response.applicationBeingProcessed.p2 = Please do not send the original V5C/3 (disposal slip) to DVLA

ms.vehiclesService.response.unableToProcessApplication-title = Transaction Unsuccessful
ms.vehiclesService.response.unableToProcessApplication = We are unable to process the transaction at this time. Please send the V5C/3 to the following address;
ms.vehiclesService.response.unableToProcessApplication-address = DVLA, Longview Road, Morriston, Swansea, SA6 7JL

#micro-service error page
#micro_service_error.title=We are sorry
#micro_service_error.text=The service is temporarily unavailable. Please try again later or send a completed V5C/3 to DVLA
#micro_service_error.back.button=Try again
#micro_service_error.exit.button=Exit

#soap endpoint error page
soap_endpoint_error.title=We are sorry
soap_endpoint_error.text=The service is temporarily unavailable. Please try again later or send a completed V5C/3 to DVLA
soap_endpoint_error.back.button=Back
soap_endpoint_error.exit.button=Exit

#vrm locked
vrm_locked.title=Registration number is locked
vrm_locked.text1=There have been repeated unsuccessful attempts to access the vehicle details. The system has now locked this vehicle registration number for 10 minutes. During this period other vehicles can be processed.
vrm_locked.text2=Locked at
vrm_locked.text3=If you are sure that the details entered are correct then please send your completed V5C/3 to DVLA, Swansea, SA99 1BD


vrm_locked.newdisposalbutton=Sell another vehicle
vrm_locked.exit.button=Exit

# 404 onHandlerNotFound
onHandlerNotFound.title=This page cannot be found
onHandlerNotFound.header=This page cannot be found
onHandlerNotFound.body=We are unable to find the page you have requested, this event has been logged for investigation.
onHandlerNotFound.noJavascript=If you wish to try again select the back button on your browser, if not select "Exit" to leave the service.
onHandlerNotFound.start.button=Start

error.title=An unrecoverable error has occurred
error.button=Start again

language.cy.button = Cymraeg
language.en.button = YAGNI

mandatory = Fields not labelled (optional) are mandatory


#
# vrm assign messages
#

# main
main.banner = Put a registration number on a vehicle

# before you start
vrm_assign_beforeyoustart.title = Put a registration number on a vehicle
vrm_assign_beforeyoustart.p1 = You can use this service if your vehicle:
vrm_assign_beforeyoustart.list1item1 = is registered, taxed and used in the UK
vrm_assign_beforeyoustart.list1item2 = is available for us to inspect
vrm_assign_beforeyoustart.list1item3 = is of a type that needs an MOT or heavy goods vehicle (HGV) test certificate
vrm_assign_beforeyoustart.p3 = You can''t:
vrm_assign_beforeyoustart.list2item1 = put a registration number onto a ‘Q’ or ‘QNI’ registered vehicle
vrm_assign_beforeyoustart.list2item2 = make the vehicle look newer than it is
vrm_assign_beforeyoustart.p4 = You will need:
vrm_assign_beforeyoustart.list3item1 = the certificate number from either:
vrm_assign_beforeyoustart.list3item1a = the online take a registration number off a vehicle service
vrm_assign_beforeyoustart.list3item1b = V750 certificate of entitlement
vrm_assign_beforeyoustart.list3item1c = V778 retention document
vrm_assign_beforeyoustart.list3item2 = the 11 digit document reference number from the latest registration certificate (V5C) for the vehicle
vrm_assign_beforeyoustart.list3item3 = a valid credit card or debit card to pay any renewal fees
vrm_assign_beforeyoustart.p6 = Pre-1960 vehicles need a valid MOT to have a registration number put on it.
vrm_assign_beforeyoustart.p7 = You must fill in a V62 form and return it to DVLA Swansea before applying if the new keeper supplement has been stamped by DVLA.

vrm_assign_beforeyoustart.p10.link = https://www.gov.uk/tax-disc


vrm_assign_beforeyoustart.button = Start now

# contact side related content
vrm_assign_contact.title = DVLA Helpline
vrm_assign_contact.telLabel = Telephone
vrm_assign_contact.telNumber = 0300 123 1350 code 662
vrm_assign_contact.texLabel = Textphone
vrm_assign_contact.texNumber = 18001 0300 123 1379
vrm_assign_contact.hoursLabel = Lines Open
vrm_assign_contact.hoursMonFri = Monday to Friday - 8am to 7pm
vrm_assign_contact.hoursSun = Saturday - 8am to 2pm



# set-up business details
vrm_assign_setupbusinessdetails.title = Provide your business details
vrm_assign_setupbusinessdetails.p1 = As you have indicated that you are acting on behalf of the keeper we require certain details from you to complete the transaction.
business-name = Business name
vrm_assign_setupbusinessdetails.businessnamelabel = Business name
vrm_assign_setupbusinessdetails.businessnamehelper = Name of the person completing this transaction
contact-name = Contact name
vrm_assign_setupbusinessdetails.businesscontactlabel = Contact name
vrm_assign_setupbusinessdetails.businesscontacthelper =
contact-email = Contact e-mail
vrm_assign_setupbusinessdetails.businessemaillabel = Contact e-mail
vrm_assign_setupbusinessdetails.businessemailhelper = E-mail address for confirmation of this transaction
business-postcode = Business postcode
vrm_assign_setupbusinessdetails.businesspostcodelabel = Business postcode
vrm_assign_setupbusinessdetails.businesspostcodehelper =
vrm_assign_setupbusinessdetails.businesspostcodelabel.validation = Must be between 5 and 8 characters and in a valid format, eg. SA1 2FA or SA12FA
vrm_assign_setupbusinessdetails.button = Next
error.validBusinessName = Must be between two and 58 characters and only contain valid characters (a-z, A-Z, 0-9, -, ', and ,)
error.validBusinessContact = Must be between two and 58 characters and only contain valid characters (a-z, A-Z, 0-9, -, ', and ,)
error.validEmail = Must be a valid email address

# vehicle Lookup
vrm_assign_vehiclelookup.title = Enter current vehicle details
vrm_assign_vehiclelookup.intro = You will need
vrm_assign_vehiclelookup.v5c = Vehicle Registration Certificate (V5C)
vrm_assign_vehiclelookup.note =
vrm_assign_vehiclelookup.name = Dispose a vehicle into the motor trade
vrm_assign_vehiclelookup.p1 = Vehicle being sold
vrm_assign_vehiclelookup.p2 = Vehicle will be sold to
vrm_assign_vehiclelookup.warning.p1 = Do not dispose of a vehicle with a personal registration unless the current keeper understands that the registration will be disposed of along with the vehicle.
vrm_assign_vehiclelookup.warning.p2 = Assign or transfer personal registrations before disposing to the trade.
vrm_assign_vehiclelookup.refnumlabel = Latest V5C document reference number
vrm_assign_vehiclelookup.refnumHint = The 11 digit number found on the V5C (shown in the example)
vrm_assign_vehiclelookup.vrninputlabel = Vehicle registration number
vrm_assign_vehiclelookup.vrnHint = The registration number currently on your vehicle
vrm_assign_vehiclelookup.backbutton = Back
vrm_assign_vehiclelookup.button = Next
vrm_assign_vehiclelookup.button2 = Edit
vrm_assign_vehiclelookup.businessnamelabel = Business name
vrm_assign_vehiclelookup.businessaddresslabel = Business address
vrm_assign_vehiclelookup.keeperCheckBoxlabeI = I am the current keeper as listed on the V5C
vrm_assign_vehiclelookup.traderCheckBoxlabel = I am actioning on the keeper''s behalf and have their consent
vrm_assign_vehiclelookup.postcodelabel = Keeper postcode
vrm_assign_vehiclelookup.postcodeHint = Example: SA1 2FA
vrm_assign_vehiclelookup.keeper = Yes, I am the registered keeper or I am a private individual acting with their consent
vrm_assign_vehiclelookup.business = No, I am a business and have consent to act on their behalf
vrm_assign_vehiclelookup.label = Are you the keeper?
keeper-consent = Keeper consent
postcode = Postcode

# vehicle lookup failure
vehicle_and_keeper_lookup_vrm_not_found.title = Look-up was unsuccessful
vehicle_and_keeper_lookup_document_reference_mismatch.title = Look-up was unsuccessful
vehicle_and_keeper_lookup_keeper_postcode_mismatch.title = Look-up was unsuccessful
vrm_assign_eligibility_direct_to_paper.title = Direct to Paper Channel Error Message
vrm_assign_eligibility_failure.title = Not Eligible to Transact Error Message
vrm_assign_vehiclelookupfailure.title.greaterThanOneAttempt = ({0} of {1})
vrm_assign_vehiclelookupfailure.name = Failure
vrm_assign_vehiclelookupfailure.p1 = The service is temporarily unavailable. Please try again later or send a completed V5C/3 to DVLA
vrm_assign_vehiclelookupfailure.button = Try again
vrm_assign_vehiclelookupfailure.button2 = Exit
vehicle_and_keeper_lookup_vrm_not_found.p1 = The Document Reference Number entered is either not valid or does not come from the most recent V5C issued for this vehicle.
vehicle_and_keeper_lookup_vrm_not_found.p2 = Please make sure you have the most recent V5C and try again. For each vehicle registration number, there will be limited attempts to retrieve the vehicle details.
vehicle_and_keeper_lookup_document_reference_mismatch.p1 = The Document Reference Number entered is either not valid or does not come from the most recent V5C issued for this vehicle.
vehicle_and_keeper_lookup_document_reference_mismatch.p2 = Please make sure you have the most recent V5C and try again. For each vehicle registration number, there will be limited attempts to retrieve the vehicle details.
vehicle_and_keeper_lookup_keeper_postcode_mismatch.p1 = The Keeper''s Postcode entered does not come from the most recent V5C issued for this vehicle.
vehicle_and_keeper_lookup_keeper_postcode_mismatch.p2 = Please make sure you have the keeper''s postcode as on the most recent V5C and try again.
vrm_assign_eligibility_direct_to_paper.title = This registration number can not be assigned online
vrm_assign_eligibility_direct_to_paper.p1 = You are unable to continue with this application on-line.
vrm_assign_eligibility_direct_to_paper.p2a = You must send the V750 or V778 and the V5C along with a cheque for the above total payable to ‘DVLA Swansea’ to:
vrm_assign_eligibility_direct_to_paper.p2b = You must send the V750 or V778 and the V5C to:
vrm_assign_eligibility_direct_to_paper.p3a = DVLA Personalised Registrations
vrm_assign_eligibility_direct_to_paper.p3b = Swansea
vrm_assign_eligibility_direct_to_paper.p3c = SA99 1DS
vrm_assign_eligibility_direct_to_paper.p4 = All documents must be originals, not photocopies or faxed copies.
vrm_assign_eligibility_failure.title = This registration number can not be assigned
vrm_assign_eligibility_failure.p1 = Our records show this registration number cannot be taken off this vehicle.
vrm_assign_eligibility_failure.p2 =
vrm_assign_eligibility_failure.noticePayment.p1a = There are outstanding renewal fees:
vrm_assign_eligibility_failure.noticePayment.desc1 = Description

# Payment page
vrm_assign_payment.title = Payment
vrm_assign_payment.iframe.title = Payment iframe
vrm_assign_payment.javascript-disabled.message = You are seeing this additional message as we have detected that you have Javascript disabled. Please do not click the Continue button below until you are told that the payment process has ended.
vrm_assign_payment.javascript-disabled.button = Continue
vrm_assign_payment.cancel.button = Cancel
vrm_assign_payment.p1 = If you do not have a credit or debit card to complete this transaction you will need to use the paper service in order to put a registration number on a vehicle where alternative payment options are available.
vrm_assign_payment.title2 = Pay by credit or debit card
vrm_assign_payment.p2 = Only Maestro, Visa Debit, Mastercard Debit, Electron debit cards, VISA, and Mastercard credit cards are accepted.
vrm_assign_paymentfailure.tryagainbutton = Try again
vrm_assign_paymentfailure.exitbutton = Exit
vrm_assign_paymentnotauthorised.tryagainbutton = Try again
vrm_assign_paymentnotauthorised.exitbutton = Exit

# Payment callback interstitial
vrm_assign_payment.callback.title = Payment processing
vrm_assign_payment.callback.message-when-javascript-enabled = Redirecting, please do not click any buttons...
vrm_assign_payment.callback.message-when-javascript-disabled = The payment process has ended. Please click the Continue button below.

# Vehicle details partial view
vrm_assign_vehicle_callback.title = Vehicle details
vrm_assign_vehicle_callback.regNumLabel = Registration number:
vrm_assign_vehicle_callback.makeLabel = Make:
vrm_assign_vehicle_callback.modelLabel = Model:

# Payment failure page
paymentFailureErrorMessage.title = Payment Failure
paymentFailureErrorMessage.p1 = No payment was taken.
paymentFailureErrorMessage.p2 = Please either try again or exit the service.
paymentFailureErrorMessage.p3 =

# Payment not authorised page
paymentNotAuthorisedErrorMessage.title = Payment Cancelled or Not Authorised
paymentNotAuthorisedErrorMessage.p1 = Please contact your Card Issuer (the phone number may be on the back of the card) to find out further information.  There is no need to contact DVLA, no payment has been taken.
paymentNotAuthorisedErrorMessage.p2 =
paymentNotAuthorisedErrorMessage.p3 =

#Confirm business page
vrm_assign_confirm_business.title = Confirm your business details
vrm_assign_confirm_business.button = Confirm

#Capture Certificate Details
vrm_assign_capturecertificatedetails.title = Enter Certificate Details
vrm_assign_capturecertificatedetails.referencenumberhelper = This will be a 14 to 20 reference number from either the online retention service, the V750 Certificate of Entitlement or the V778 Retention Document
capture-certificate-details-reference-number-helper-1 = Example:  1 - 14316 - 054027 - GK64BCC
capture-certificate-details-reference-number-helper-2 = Where the number in box 3 only displays 5 digits on the printed certificate, please add a '0' to the beginning of the number e.g. '54027' would become '054027'
vrm_assign_capturecertificatedetails.prvrmlabel = Registration number
vrm_assign_capturecertificatedetails.prvrmhelper = Enter the new personal registration here without spaces, for example: ''AMV1''
vrm_assign_capturecertificatedetails.button = Next

error.validReferenceNumber = You must supply a Valid Certificate Document Reference Number
error.validPrVrm = Must be valid format
pr-vrm = Registration number
reference-number = Certificate Document Reference Number

certificate-document-count = Reference number Box 1
certificate-date = Reference number Box 2
certificate-time = Reference number Box 3
certificate-registration-mark = Reference number Box 4

capture-certificate-details-you-will-need = You will need
capture-certificate-details-you-will-need-certificate-of-entitlement = Certificate of entitlement (V750)
capture-certificate-details-you-will-need-or = or
capture-certificate-details-you-will-need-retention-document = Retention Document (V778)


error.validCertificateDocumentCount = Must be 1 letter or digit
error.validCertificateDate = Must be 5 digits
error.summary-validCertificateTime = Must be 6 digits. Where the number in box 3 only displays 5 digits on the printed certificate, please add a 0 to the beginning of the number e.g. 54027 would become 054027
error.validCertificateTime = Must be 6 digits

#Confirm page
vrm_assign_confirm.title = Confirm keeper and new registration
vrm_assign_confirm.intro = Please confirm that the following details we have for the registered keeper are correct before continuing this service.
vrm_assign_confirm.warn = If any of these details are incorrect, please ''Exit'' the service and update the details before returning to take a registration number off a vehicle
vrm_assign_confirm.toAssign = Registration number to put on:
vrm_assign_confirm.keeperTitle = Keeper details
vrm_assign_confirm.keeperLabel = Registered keeper
vrm_assign_confirm.keeperAddressLabel = Address
vrm_assign_confirm.keeperPostcodeLabel = Postcode
vrm_assign_confirm.isBusiness = Confirm your business details
vrm_assign_confirm.businessDetailsTitle = Business details
vrm_assign_confirm.businessNameLabel = Business name
vrm_assign_confirm.businessContactLabel = Contact name
vrm_assign_confirm.businessEmailLabel = Contact e-mail
vrm_assign_confirm.businessAddressLabel = Address
vrm_assign_confirm.businessPostcodeLabel = Postcode
vrm_assign_confirm.positiveAction = Confirm
vrm_assign_confirm.back = Back
keeper-email = E-mail
vrm_assign_confirm.emailAddressLabel = Keeper E-mail
vrm_assign_confirm.emailAddressTitle = To ensure that we can send to you all the required information related to this transaction, which includes a number plate authorisation certificate for your replacement number plate, please provide us with your email address below:
vrm_assign_confirm.emailAddressLabelBusiness = Keeper e-mail address
vrm_assign_confirm.emailAddressTitleBusiness = To ensure that we can send your customer all the required information related to this transaction, which includes a number plate authorisation certificate for their replacement number plate, please provide us with their email address below:
vrm_assign_confirm.emailHint1 = We require your email to send you:
vrm_assign_confirm.emailHint2 = your payment receipt
vrm_assign_confirm.emailHint3 = a summary of this transaction
vrm_assign_confirm.button = Confirm
vrm_assign_confirm.newRegTitle = Renewal fees for registration number
vrm_assign_confirm.newRegp2 = If you wish to continue with this transaction and place this registration number on the vehicle identified above please select ''Next'' below.
vrm_assign_confirm.emailWarn = Incorrect Details?
vrm_assign_confirm.emailWarnp1 = You must update your registration certificate (V5C) if there are any mistakes on it, or if you make a number of changes to your vehicle.
vrm_assign_confirm.emailWarnp2 = You''ll need to send your updated certificate to DVLA with any necessary evidence.
vrm_assign_confirm.emailWarnp3 = Depending on the changes, your vehicle may have to be inspected, but DVLA will tell you if your vehicle needs inspection.
vrm_assign_confirm.emailWarnp4 = For more information on how to update your details, visit the
vrm_assign_confirm.emailWarnp4link = ''Change vehicle details on a V5C registration certificate (log book)''
vrm_assign_confirm.emailWarnp5 = If you need to make changes to your V778 certificate, you''ll need to send the updated certificate to DVLA with any necessary evidence.  For more information on how to update your details, visit
vrm_assign_confirm.emailWarnp5link = ''Renewing, updating or replacing a V778 certificate''
vrm_assign_confirm.emailWarnLinkText = update your details
vrm_assign_confirm.outstandingFeesWarn = All outstanding fees need to be paid in full prior to the registration number being put on a vehicle
vrm_assign_confirm.emailKeeper = Supply an email address to receive a summary of the transaction and payment receipt if renewal fees are due
vrm_assign_confirm.emailTrade = Supply your customer''s email address to receive a summary of the transaction
vrm_assign_confirm.storeDetailsConsent = Remember these details
vrm_assign_confirm.storeDetailsConsentWarning = if you are using a public computer we advise you to not select this option

vrm_assign_confirm.grantee_consent.notgiven = You must confirm that you have consent to put this registration number on this vehicle
grantee-consent-id = Grantee Consent
vrm_assign_confirm.granteeConsent = I confirm that I have the consent of the named party on the certificate of entitlement or retention to assign this registration number to this vehicle.

vrm_assign_confirm.outstandingFees.h1 = Renewal fees for registration number
vrm_assign_confirm.outstandingFees = You owe
vrm_assign_exit.button = Exit
vrm_assign_finish.button = Finish
vrm_assign_changedetails.button = Change Details
supply-email-keeper-acting = Do you want to receive an email with a summary of the transaction?
supply-email-business-acting = Does your customer want to receive an email with a summary of the transaction?
supply-email-true = Yes
supply-email-false = No
email-not-supplied = You must supply an email address to receive a summary of the transaction

# choose business address
vrm_assign_businessChooseYourAddress_title = Select your business address
vrm_assign_businessChooseYourAddress_legend = Set up business details
vrm_assign_businessChooseYourAddress_businessName_label = Business name
vrm_assign_businessChooseYourAddress_businessContact_label =  Contact name
vrm_assign_businessChooseYourAddress_businessEmail_label = Email address
vrm_assign_businessChooseYourAddress_businessName = {0}
vrm_assign_businessChooseYourAddress_businessContact = {0}
vrm_assign_businessChooseYourAddress_businessEmail = {0}
vrm_assign_businessChooseYourAddress_postcode_label = Postcode
vrm_assign_businessChooseYourAddress_businessAddress_label = Business address
address-select = Choose your address
vrm_assign_businessChooseYourAddress_addressSelect_label = Choose your address
vrm_assign_businessChooseYourAddress.backbutton = Back
vrm_assign_businessChooseYourAddress.submitbutton = Next
manual-address-entry = My address is not in the list
manual-address-entry-2 = Enter address
error.dropDownInvalid = Please select a value from the drop down list.
vrm_assign_businessChooseYourAddress_noaddressesfound.h2.1 = No addresses found for that postcode.
vrm_assign_businessChooseYourAddress_noaddressesfound.h2.2 = Please either ''Enter address'' or click ''Back'' to try again.
vrm_assign_businessChooseYourAddress.address.required = Select an address from the drop down or enter it manually

#page 3 - uprn not found
vrm_assign_uprnnotfound.title = Error confirming post code
vrm_assign_uprnnotfound.p1 = An error has occurred validating your postcode. Please re-enter or enter your details manually
vrm_assign_uprnnotfound.manualaddressbutton = Set-up business details
vrm_assign_uprnnotfound.setuptradedetailsbutton = Manually enter address

# enter address manually
vrm_assign_enteraddressmanually.title = Enter address
vrm_assign_enteraddressmanually.submitbutton = Next
vrm_assign_enteraddressmanually.backbutton = Back
address.buildingNameOrNumber.hint = e.g. 1 HIGH STREET
addressAndPostcode.addressLines.postTown.hint = e.g. SWANSEA

#Success payment page
vrm_assign_success_payment.title = Payment Successful
vrm_assign_success_payment.p1 = Your replacement registration:
vrm_assign_success_payment.p2 = Your registration number,
vrm_assign_success_payment.p2_2 = , can now be taken off your vehicle and you should arrange for new plates to be made for the replacement registration listed above through one of our registered number plate suppliers using the eV948 below. If you have provided an email address, this information will also be sent to the address provided.
vrm_assign_success_payment.p3 = What you need to do now
vrm_assign_success_payment.listItem1 = Inform your insurance company of your new registration number
vrm_assign_success_payment.listItem2 = Use the eV948 opposite to arrange new plates to be made via a registered number plate supplier
vrm_assign_success_payment.listItem3 = Destroy your old V5C, MOT certificate as these are no longer valid
vrm_assign_success_payment.listItem4 = If you are selling your vehicle you will need to wait for a new V5C displaying the new registration number
vrm_assign_success_payment.p4 = Please keep your eV948 in a safe place, we recommend printing it immediately as once you exit this service your certificate cannot be re- issued.
vrm_assign_success_payment.p5 = In the event of such an occurrence you will have to wait for a new registration certificate (V5C) for your vehicle. This should arrive within 2 - 4 weeks by post.
#vrm_assign_success_payment.p6 = Making up your replacement plates
#vrm_assign_success_payment.p7 = The document below is your number plate authorisation certificate (eV948), which you will need to have your plates made up.
success-payment-keeper-p1 = You will now be issued new paperwork for your vehicle to display the replacement number plate above
success-payment-keeper-p2a = Take your existing registration number,
success-payment-keeper-p2b = , off your vehicle
success-payment-keeper-p3 = You can use your newly issued V5C to get your replacement registration made up through a registered number plate supplier
vrm_assign_success_payment.print = Print full summary

vrm_assign_success_payment.p6 = You’ll need this to make up the replacement plates
vrm_assign_success_payment.p7 = You will need the updated V5C or a number plate authorisation certificate (eV948) which you can download and save or print using the link provided.


vrm_assign_success_payment.newDocumentsTitle = About your new documents
vrm_assign_success_payment.newDocumentsDesc = The following documents will be sent to the registered keeper at the address shown below
vrm_assign_success_payment.newDocumentsList-1 = A new vehicle registration certificate (V5C) showing a replacement registration number
vrm_assign_success_payment.newDocumentsList-2 = A new MOT certificate showing the replacement registration number
vrm_assign_success_payment.newDocumentsList-3 = A retention certificate for the Assigned registration number

vrm_assign_success_payment.aboutTransactionTitle = About this transaction
vrm_assign_success_payment.aboutTransactionDesc = This transaction was completed, with consent of the registered keeper, by
vrm_assign_success_payment.aboutTransactionIdLabel = Transaction ID -
vrm_assign_success_payment.aboutTransactionCompletedLabel = Transaction Completed -
vrm_assign_success_payment.aboutTransactionEmployeeLabel = Employee name (optional)
vrm_assign_success_payment.button = Next

#Success page
vrm_assign_success.title = Summary
vrm_assign_success.subtitle = Put a registration number on a vehicle complete for
vrm_assign_success.replacementRegNumberLabel = Registration number
vrm_assign_success.yourCert = Your Retention certificate number is
vrm_assign_success.infoMsg = The certificate will be sent to the registered keeper at their address on the latest V5C.
vrm_assign_success.replacementTitle = Your personal registration number


vrm_assign_success.assignConf-p1 = Your registration number
vrm_assign_success.assignConf-p2 = has now be assigned. Put the following personal registration number on the vehicle
vrm_assign_success.makingUp-p1 = Making up the number plate for the personal registration number
vrm_assign_success.makingUp-p2 = The document below is available to download or print. You will need to have the number plate made up.
vrm_assign_success.newPlateLink = Download the eV948

vrm_assign_success.noticePayment.h3 = Payment
vrm_assign_success.noticePayment.p1 = Thank you for your payment, your credit/debit card has been charged.
vrm_assign_success.noticePayment.desc1 = Description

vrm_assign_success.h2 = What to do next
vrm_assign_success.h2a = What happens next?
vrm_assign_success.p4 = We will send the following items to the keeper at their registered address:
vrm_assign_success.p5 = A new registration certificate (V5C) with the replacement registration number
vrm_assign_success.p6 = A replacement MOT certificate (for cars and motorcycles over 3 years old and heavy goods vehicles over 1 year old)
vrm_assign_success.h3a = Making up the new plates
vrm_assign_success.p1a = Once you have received your v5c, you can make up your plates for registration number
vrm_assign_success.p1aa = . Tell your insurance company about your new registration number.
vrm_assign_success.p1b = on your vehicle. You can have your new plates made through one of our registered number plate suppliers. We recommend that you arrange this as soon as possible as we have updated your driver record.
vrm_assign_success.p2= To have your new plates made up you need a V948 which you can take to your local number plate supplier who can suggest a variety of styles. You should receive this within 3-5 working days.
vrm_assign_success.h3b = What you need to do now
vrm_assign_success.p3 = The following items will be sent separately to you at your registered address:
vrm_assign_success.listItem1 = Print this document, as it contains important information that you may require if there is a problem in the future
vrm_assign_success.listItem2 = If you have provided your email address during the assignment of your personal registration you will get a summary of this transaction via email
vrm_assign_success.listItem3 = Give your insurance company your new registration number
vrm_assign_success.listItem4 = Wait for your V948 in the post to get new plates from a registered number plate supplier
vrm_assign_success.listItem5 = Your old V5C and MOT certificate are no longer valid but you should keep them until your new documents arrive in the post
vrm_assign_success.listItem6 = For more information about vehicle registration numbers and number plates, you can download our leaflet INF104 from the website www.gov.uk/displaying-number-plates

vrm_assign_success.newDocumentsTitle = About your new documents
vrm_assign_success.newDocumentsDesc = The following documents will be sent to the registered keeper at the address shown below

vrm_assign_success.aboutTransactionTitle = About this transaction
vrm_assign_success.aboutTransactionDesc = This transaction was completed, with consent of the registered keeper, by
vrm_assign_success.aboutTransactionIdLabel = Transaction ID -
vrm_assign_success.aboutTransactionCompletedLabel = Transaction Completed -
vrm_assign_success.aboutTransactionEmployeeLabel = Employee name (optional)

success-application-details = Application details
success-application-details-transaction-id = Transaction ID:
success-application-details-keeper-details = Keeper details
success-application-details-keeper-details-name = Name:
success-application-details-keeper-details-address = Address:

vrm_assign_success.buttonnavprint = Print Full Summary

micro_service_error.title=We are sorry
micro_service_error.text=The service is temporarily unavailable. Please try again later.
micro_service_error.back.button=Try again
micro_service_error.exit.button=Exit

email.withoutHtml = Your email client does not support HTML messages.
email.title = Putting a registration number on a vehicle complete for {0}
email.line1 = If you need to contact the DVLA, call our helpline on 0300 123 1350 code 662
email.line2 = Your application to put a registration number on a vehicle
email.line3 = Retention Certificate Number
email.line4 = Transaction Completed
email.line5 = Your Transaction ID is:
email.line6 = Putting a registration number on a vehicle complete for {0}
email.line7 = A Certificate of Retention will be now be issued to the registered keeper.
email.line8 =
email.line8.with-pdf = We have also sent to you details of the replacement registration number, which are detailed below, along with a PDF of the Letter of Authorisation (eV948) which can be downloaded or printed using the link provided.
email.line9 =
email.line10 =
email.line11 =
email.line12 =
email.line13 = About this transaction
email.line14 = This transaction was completed, with the consent of the registered keeper by:
email.line15 = Contact Name
email.line16 = Vehicle Dealer Name Street
email.line17 = Town/City
email.line18 = County
email.line19 = Postcode
email.line20 = Registered Keeper:
email.line21 = New Documentation:
email.line22 = The following documents will be sent to the registered keeper:
email.line23 = A new Vehicle Registration Certificate (V5C) displaying the replacement registration number
email.line24 = A new MOT Certificate displaying the replacement registration number*
email.line25 = A Retention Certificate for the assigned registration number
email.line26 = If the keeper has not received a new V5C within 2-3 weeks please advise them to call the DVLA helpline on 0300 123 1350 code 662 with the transaction ID listed above and we will do our upmost to resolve their query promptly.
email.line27 = * A new MOT Certificate will only be sent if the vehicle has an existing MOT record.
email.line29 = Outstanding Renewal Fees Paid
email.line30 = Having identified outstanding renewal fees for the registration number you assigned, you agreed to pay those fees a summary of which is below:


email.openGovernmentLicence.alt = Open government licence
email.crest.alt = Crest
email.email_service_impl.subject = can be put on
#Assign failure page
vrm_assign_failure.title = Transaction not successful
vrm_assign_failure.text = This transaction has not been successful, no payment has been taken and no changes have been made to the vehicle details.  If you need further assistance please contact our call centre on 0300 790 6801.

# progress messages
vrm_assign_progress_1 = Step 1 of 6
vrm_assign_progress_2 = Step 2 of 6
vrm_assign_progress_3 = Step 3 of 6
vrm_assign_progress_4 = Step 4 of 6
vrm_assign_progress_5 = Step 5 of 6
vrm_assign_progress_6 = Step 6 of 6


vrm_assign_vehiclelookupfailure.warnAboutLockout = After a third unsuccessful attempt the system prevents further attempts to access the vehicle''s records for 10 minutes. This is to safeguard vehicle records. Other vehicles can be processed using this service during this period.

vrm_assign_leave_feedback.title=Thank You
vrm_assign_leave_feedback.feedback = leaving feedback
vrm_assign_leave_feedback.p1=Please help us to improve this service by

# Payment prevent back page
payment-prevent-back-title = Back button prevented
payment-prevent-back-text = You cannot use your browser back button after making a payment. No new payments have been taken.
payment-prevent-back-return-to-success = Return to Success page

# Cookie policy
cookie-policy-title = Cookies
cookie-policy-p1 = Small files (known as ‘cookies’) are put onto your computer to collect information about how you browse the site.
cookie-policy-p2 = Cookies are used to:
cookie-policy-p3 = measure how you use the website so it can be updated and improved based on your needs
cookie-policy-p4 = remember the notifications you’ve seen so that you’re not shown them again
cookie-policy-p5 = GOV.UK cookies aren’t used to identify you personally.
cookie-policy-p6 = You’ll normally see a message on the site before a cookie is stored on your computer.
cookie-policy-p7 = Find out more about
cookie-policy-p8 = how to manage cookies
cookie-policy-p9 = How cookies are used
cookie-policy-p10 = Measuring website usage (Google Analytics)
cookie-policy-p11 = Google Analytics software collects information about how you use the site. This is done to help make sure the site is meeting the needs of its users and to help make improvements.
cookie-policy-p12 = Google Analytics stores information about:
cookie-policy-p13 = the pages you visit - how long you spend on each page
cookie-policy-p14 = how you got to the site
cookie-policy-p15 = what you click on while you’re visiting the site
cookie-policy-p16 = We don’t collect or store your personal information (eg your name or address) so this information can’t be used to identify who you are.
cookie-policy-p17 = Google isn’t allowed to use or share our analytics data.
cookie-policy-p18 = The following cookies are used:
cookie-policy-p19 = Name
cookie-policy-p20 = Purpose
cookie-policy-p21 = Expires
cookie-policy-p22 = Determines the number of unique visitors to the site
cookie-policy-p23 = 2 years
cookie-policy-p24 = This works with _utmc to calculate the average length of time you spend on our site
cookie-policy-p25 = 30 minutes
cookie-policy-p26 = This works with _utmb to calculate when you close your browser
cookie-policy-p27 = when you close your browser
cookie-policy-p28 = This provides information about how you reached the site (eg from another website or a search engine)
cookie-policy-p29 = 6 months
cookie-policy-p30 = This stores data to be sent to Google on the next page you request
cookie-policy-p31 = when you close your browser
cookie-policy-p32 = GDS_successEvents and GDS_analyticsTokens
cookie-policy-p33 = These help us identify how you use GOV.UK so we can make the site better
cookie-policy-p34 = 4 months
cookie-policy-p35 = You can
cookie-policy-p36 = opt out of Google Analytics cookies
cookie-policy-p37 = Sessions
cookie-policy-p38 = A cookie is set to record your session activity.
cookie-policy-p42 = Stores session data
cookie-policy-p43 = After 15 minutes of inactivity or when you close your browser
cookie-policy-p44 = Our introductory message
cookie-policy-p45 = You may see a pop-up welcome message when you first visit. A cookie is stored so that your computer knows you’ve seen it and knows not to show it again.
cookie-policy-p46 = Saves a message to let us know that you have seen our cookie message
cookie-policy-p47 = 1 month
cookie-policy-p48 = Welsh language
cookie-policy-p49 = We log a cookie to remember the language you selected so you don't need to change it next time you visit.
cookie-policy-p50 = Set to remember your language preference
cookie-policy-p51 = 1 year

# closed
closed.title = Service Unavailable
closed.p1 = This service is only available Monday to Saturday {0} to {1}.
closed.exit_button = Exit