# main widget
main.back = Back

#email_with_html
crown-copyright = Crown Copyright

vehicle-registration-number = Vehicle registration number
document-reference-number = Document reference number
error.validDocumentReferenceNumber = Document reference number must be an 11-digit number

# vrm_locked page
vrm_locked.title = Registration number is locked
vrm_locked.text1 = There have been repeated unsuccessful attempts to access the vehicle details. The system has now locked this vehicle registration number for 10 minutes. During this period other vehicles can be processed.
vrm_locked.text2 = Locked at
vrm_locked.text3 = If you are sure that the details entered are correct then please send your completed
vrm-locked-text4 = to DVLA, Swansea, SA99 1BD

vrm_locked.exit.button = Exit

# 404 onHandlerNotFound
onHandlerNotFound.title = This page cannot be found
onHandlerNotFound.header = This page cannot be found
onHandlerNotFound.body = We are unable to find the page you have requested, this event has been logged for investigation.
onHandlerNotFound.start.button = Start

error.title = We are sorry
error.text = An error has occurred, please start again.
error.button = Start again

# vrm assign messages

# VPC header
main.banner = Put a registration number on a vehicle

# before you start
vrm_assign_beforeyoustart.p1 = You can use this service if your vehicle:
vrm_assign_beforeyoustart.list1item1 = is registered, taxed and used in the UK
vrm_assign_beforeyoustart.list1item2 = is available for us to inspect
vrm_assign_beforeyoustart.list1item3 = is of a type that needs an MOT or heavy goods vehicle (HGV) test certificate
vrm_assign_beforeyoustart.p3 = You can''t:
vrm_assign_beforeyoustart.list2item1 = put a registration number onto a ‘Q’ or ‘QNI’ registered vehicle
vrm_assign_beforeyoustart.list2item2 = make the vehicle look newer than it is
vrm_assign_beforeyoustart.p4 = You will need:
vrm_assign_beforeyoustart.list3item1 = the certificate number from either:
vrm_assign_beforeyoustart.list3item1a = the online take a registration number off a vehicle service
vrm_assign_beforeyoustart.list3item1b = V750 certificate of entitlement
vrm_assign_beforeyoustart.list3item1c = V778 retention document
vrm_assign_beforeyoustart.list3item2 = the 11 digit document reference number from the latest V5C registration certificate (logbook) for the vehicle
vrm_assign_beforeyoustart.list3item3 = a valid credit card or debit card to pay any renewal fees
vrm_assign_beforeyoustart.button = Start now

# set-up business details
vrm_assign_setupbusinessdetails.title = Provide your business details
business-name = Business name
vrm_assign_setupbusinessdetails.businessnamelabel = Business name
vrm_assign_setupbusinessdetails.businessnamehelper = Name of the person completing this transaction
contact-name = Contact name
vrm_assign_setupbusinessdetails.businesscontactlabel = Contact name
contact-email = Contact email
vrm_assign_setupbusinessdetails.businessemaillabel = Contact email
vrm_assign_setupbusinessdetails.businessemailhelper = Email address for confirmation of this transaction
vrm_assign_setupbusinessdetails.button = Next
vrm_assign_setupbusinessdetails.addresswarning = If your address is missing from this postcode package or is showing incorrect details then please select this link to
vrm_assign_setupbusinessdetails.addresswarninglinktext = inform the Royal Mail.
error.validBusinessContact = Must be between 2 and 58 characters and only contain valid characters (a-z, A-Z, 0-9, &, -, (), /, ‘ and , or .). The following characters cannot be used at the start of contact name (&, -, (), /, ‘ and , or .)

# Confirm
error.validEmail = Must be a valid email address

# vehicle Lookup
vrm_assign_vehiclelookup.title = Registration number going onto the vehicle
vrm_assign_vehiclelookup.v5c = V5C registration certificate (logbook)
vrm_assign_vehiclelookup.currentVrnLabel = Current vehicle registration number
vrm_assign_vehiclelookup.currentVrnHint = The registration number you want to replace
vrm_assign_vehiclelookup.refnumlabel = Latest V5C registration certificate (logbook) document reference number
vrm_assign_vehiclelookup.refnumHint = The 11 digit number found on the V5C registration certificate (logbook) with no spaces
vrm_assign_vehiclelookup.vrninputlabel = Please enter the registration number in the box below
vrm_assign_vehiclelookup.vrnHint = This is the registration number you want to add e.g. ABC 123
vrm_assign_vehiclelookup.button = Next
vrm_assign_vehiclelookup.postcodelabel = Keeper postcode
vrm_assign_vehiclelookup.postcodeHint = The postcode of the registered keeper as it appears on the V5C registration certificate (logbook)
vrm_assign_vehiclelookup.granteeOrPurchaser = Are you the grantee or purchaser of this registration number?
vrm_assign_vehiclelookup.keeper = Yes, I am the grantee / purchaser
vrm_assign_vehiclelookup.business = No, I am a business and have consent to act on behalf of the grantee / purchaser
vrm_assign_vehiclelookup.label = Vehicle details
document-replacement-vrn = Document replacement Vehicle registration number
keeper-consent = Grantee consent
postcode = Postcode

# vehicle lookup failure
vehicle-lookup-failure-cert-number-try-again = Try again
vehicle-lookup-failure-exit = Exit
vehicle-lookup-failure-title = Unable to find vehicle record

vehicle_lookup_failure.p1 = The vehicle registration number and/or the V5C registration certificate (logbook) document reference number entered is either incorrect or does not come from the latest V5C registration certificate (logbook) issued for this vehicle.
vehicle_lookup_failure.p2 = Please check that the vehicle registration number and V5C registration certificate (logbook) document reference number are correct and select the ‘Try again’ button below.
vehicle_lookup_failure.p3 = If you are sure that the details have been entered correctly then you may be using an old V5C registration certificate (logbook) and it’s likely that we have issued you with a new one since.
vehicle_lookup_failure.p4 = If you do not have the latest issued V5C registration certificate (logbook), you will need to send your completed V5C registration certificate (logbook) to DVLA, Swansea, SA99 1BD.
vehicle_lookup_failure.p5 = You will only have a limited number of attempts to enter the vehicle details for this vehicle.

vehicle-lookup-failure-postcode-mismatch-p1 = The Keeper''s Postcode entered does not come from the most recent V5C registration certificate (logbook) issued for this vehicle.
vehicle-lookup-failure-postcode-mismatch-p2 = Please make sure you have the keeper''s postcode as on the most recent V5C registration certificate (logbook) and try again.

# lookup_failure/vert_number_mismatch
vehicle-lookup-failure-cert-number-mismatch-title = Certificate reference number could not be found
vehicle-lookup-failure-cert-number-mismatch-p1 = The certificate reference number entered is either not valid or does not come from the most recent V750 certificate of entitlement or V778 retention document.
vehicle-lookup-failure-cert-number-mismatch-p2 = Please make sure you have the most recent
vehicle-lookup-failure-cert-number-mismatch-p2a = and try again.

# direct_to_paper / cert_number_mismatch / postcode_mismatch
vehicle-lookup-failure-direct_to_paper-title = This registration number cannot be assigned online
vehicle-lookup-failure-direct_to_paper-p1 = You are unable to continue with this application online.
vehicle-lookup-failure-direct-to-paper-p2a = Please complete and send your
vehicle-lookup-failure-direct-to-paper-p2a2 = certificate and the V5C registration certificate (logbook) along with a cheque for the above total payable to ‘DVLA Swansea’ to:
vehicle-lookup-failure-direct-to-paper-p2b = Please complete and send your
vehicle-lookup-failure-direct-to-paper-p2b2 = certificate, together with your V5C registration certificate (logbook), to:
vehicle-lookup-failure-direct-to-paper-address-line1 = DVLA personalised registrations
vehicle-lookup-failure-direct-to-paper-address-line2 = Swansea
vehicle-lookup-failure-direct-to-paper-address-line3 = SA99 1DS
vehicle-lookup-failure-direct-to-paper-p4 = All documents must be originals, not photocopies or faxed copies.
vehicle-lookup-failure-notice-payment-p1a = There are outstanding renewal fees:
vehicle-lookup-failure-notice-payment-desc1 = Description
vehicle-lookup-failure-transaction-id = Transaction Id

# eligibility_failure
vehicle-lookup-failure-eligibility-title = This registration number cannot be assigned
vehicle-lookup-failure-eligibility-p1 = Our records show this registration number cannot be put on this vehicle.

# eligibility
vrm_assign_eligibility_cert_begin_failure = The certificate number must begin with x x x x
vrm_assign_eligibility_cert_number_mismatch = Please check your certificate number and re-enter.
vrm_assign_eligibility_q_plate_failure = You cannot take off a registration number that has been registered with a Q number plate.
vrm_assign_eligibility_v778_failure = Our records show this registration number is not currently on a V778 retention certificate.  Please check the registration number and try again.
vrm_assign_eligibility_vrm_failure = We cannot find a record of this registration number, please check the V778 certificate and try again.
vrm_assign_eligibility_no_keeper_failure = Our records show there is no registered keeper for this vehicle.  Information on how to update a keeper can be found at
vrm_assign_eligibility_no_keeper_failure_link = https://www.gov.uk/vehicle-registration-certificate-v5c-log-book
vrm_assign_eligibility_exported_failure = Our records show this vehicle has been exported.   To put a registration number on, the vehicle needs to be registered and used in the UK
vrm_assign_eligibility_scrapped_failure = Our records show this vehicle has been scrapped.  To put a registration number on a vehicle, the vehicle must be available for inspection.
vrm_assign_eligibility_damaged_failure = Our records show this vehicle has been seriously damaged, your application needs further assessment.
vrm_assign_eligibility_vic_failure = Our records show this vehicle requires a vehicle identity check (VIC) further information can be found at
vrm_assign_eligibility_vic_failure_link = https://www.gov.uk/vehicle-identity-check
vrm_assign_eligibility_destroyed_failure = Our records show this vehicle has been destroyed, your application requires further assessment.
vrm_assign_eligibility_not_mot_failure = Our records show this vehicle is not MOT testable by its construction or use. You cannot put your registration number on to this vehicle. More information can be found at
vrm_assign_eligibility_not_mot_failure_link = https://www.gov.uk/government/organisations/driver-and-vehicle-standards-agency
vrm_assign_eligibility_too_young_failure = You cannot put your registration number on this vehicle as it would make your vehicle appear younger than it is.
vrm_assign_eligibility_v778_ref_failure = The V778 document reference number does not match our records, please check the number and try again.

# Payment page
vrm_assign_payment.title = Payment
vrm_assign_payment.iframe.title = Payment iframe
vrm_assign_payment.cancel.button = Exit
vrm_assign_payment.title2 = Pay by credit or debit card
vrm_assign_payment.p2 = Only Maestro, Visa debit, Mastercard debit, Electron debit cards, VISA, and Mastercard Credit cards are accepted.
vrm_assign_paymentfailure.tryagainbutton = Try again
vrm_assign_paymentfailure.exitbutton = Exit
vrm_assign_paymentnotauthorised.tryagainbutton = Try again
vrm_assign_paymentnotauthorised.exitbutton = Exit

# Vehicle details partial view
vrm_assign_vehicle_callback.title = Existing vehicle details
vrm_assign_vehicle_callback.title-2 = Your personal registration number is being placed on the vehicle below:
vrm_assign_vehicle_callback.makeLabel =  Vehicle make:
vrm_assign_vehicle_callback.modelLabel = Vehicle model:
vrm_assign_vehicle_callback.regNumLabel = The current registration being replaced:

# Payment failure page
paymentFailureErrorMessage.title = Payment failure
paymentFailureErrorMessage.p1 = No payment was taken.
paymentFailureErrorMessage.p2 = Please either try again or exit the service.

# Payment not authorised page
paymentNotAuthorisedErrorMessage.title = Payment cancelled or not authorised
paymentNotAuthorisedErrorMessage.p1 = Payment using this card has not been authorised by the card issuer and no payment has been taken for this transaction.
paymentNotAuthorisedErrorMessage.p2 = You may have entered your card details incorrectly.  If you would like to try re-entering your card details or pay with an alternative card please try again.
paymentNotAuthorisedErrorMessage.p3 = If you continue to receive this error please contact the card issuer for advice.

vrm_assign_confirm_business.title = Confirm your business details

vrm_assign_capturecertificatedetails.title = Certificate details
vrm_assign_capturecertificatedetails.title-2 = Certificate or document reference number
vrm_assign_capturecertificatedetails.referencenumberhelper = Please enter the 14 to 20 digit number from:
vrm_assign_capturecertificatedetails.referencenumberBox1 = Box 1
vrm_assign_capturecertificatedetails.referencenumberBox2 = Box 2
vrm_assign_capturecertificatedetails.referencenumberBox3 = Box 3
vrm_assign_capturecertificatedetails.referencenumberBox4 = Box 4
vrm_assign_capturecertificatedetails.button = Next

error.validReferenceNumber = You must supply a valid certificate document reference number
vrm_assign_capturecertificatedetails.onlineRetention = the online retention service,
vrm_assign_capturecertificatedetails.onlineRetentionHint = Online retention service
vrm_assign_capturecertificatedetails.hintCertificate = the V750 certificate of entitlement
vrm_assign_capturecertificatedetails.hintCertificate-1 = or
vrm_assign_capturecertificatedetails.hintDocumentReference = the V778 retention document.
certificate-document-count = Reference number Box 1
certificate-date = Reference number Box 2
certificate-time = Reference number Box 3
certificate-registration-mark = Reference number Box 4

capture-certificate-details-you-will-need-certificate-of-entitlement = Certificate of entitlement (V750)
capture-certificate-details-you-will-need-retention-document = Retention document (V778)

error.validCertificateDocumentCount = Must be 1 letter or digit
error.validCertificateDate = Must be 5 digits
error.summary-validCertificateTime = Cannot be blank or contain invalid characters
error.validCertificateTime = Cannot be blank or contain invalid characters

vrm_assign_confirm.title = Confirm keeper information
vrm_assign_confirm.toAssign = The registration number going on the vehicle:
vrm_assign_confirm.consent = Consent
vrm_assign_confirm.email = Email options
vrm_assign_confirm.keeperLabel = Registered keeper
vrm_assign_confirm.keeperAddressLabel = Address
vrm_assign_confirm.businessNameLabel = Business name
vrm_assign_confirm.businessContactLabel = Contact name
vrm_assign_confirm.businessEmailLabel = Contact email
vrm_assign_confirm.businessAddressLabel = Address
keeper-email = Email
supply-email = Email options

# VPC - OptionsToggle
mandatory-alternative.not-selected = Please tell us whether you require confirmation email

vrm_assign_confirm.emailAddressCustomerLabel = Customer''s email
vrm_assign_confirm.emailAddressKeeperLabel = Keeper''s email
vrm_assign_confirm.button = Confirm
vrm_assign_confirm.newRegTitle = Renewal fees
vrm_assign_confirm.emailWarn = Incorrect details?
vrm_assign_confirm.emailWarnp1 = You must update your V5C registration certificate (logbook) if there are any mistakes on it, or if you make a number of changes to your vehicle.
vrm_assign_confirm.emailWarnp2 = You''ll need to send your updated certificate to DVLA with any necessary evidence.
vrm_assign_confirm.emailWarnp3 = Depending on the changes, your vehicle may have to be inspected, but DVLA will tell you if your vehicle needs inspection.
vrm_assign_confirm.emailWarnp4 = For more information on how to update your details, visit the
vrm_assign_confirm.emailWarnp4link = ''change vehicle details on a V5C registration certificate (logbook)''
vrm_assign_confirm.emailWarnp5 = If you need to make changes to your V778 certificate, you''ll need to send the updated certificate to DVLA with any necessary evidence.  For more information on how to update your details, visit
vrm_assign_confirm.emailWarnp5link = ''renewing, updating or replacing a V778 certificate''
vrm_assign_confirm.emailKeeper = Supply an email address to receive a summary of the transaction and payment receipt if renewal fees are due
vrm_assign_confirm.emailTrade = Supply your customer''s email address to receive a summary of the transaction

vrm_assign_confirm.grantee_consent.notgiven = You must confirm that you have consent to put this registration number on this vehicle
grantee-consent-id = Grantee Consent
vrm_assign_confirm.granteeConsent = I, the grantee, confirm this registration number can go onto this vehicle
vrm_assign_confirm.businessConsent = I confirm that the grantee has given me permission for this registration number to go onto this vehicle

vrm_assign_exit.button = Exit
vrm_assign_finish.button = Finish
vrm_assign_changedetails.button = Change details
supply-email-keeper-acting = Do you want to receive an email with a summary of the transaction?
supply-email-business-acting = Does your customer want to receive an email with a summary of the transaction?
supply-email-true = Yes
supply-email-false = No
email-not-supplied = You must supply an email address to receive a summary of the transaction

# fees page
vrm_assign_confirm.outstandingFees = There are outstanding renewal fees for
vrm_assign_confirm.outstandingFees-1 =. These fees need to be paid if you wish to continue with this application.
vrm_assign_confirm.outstandingFeesTitle = Outstanding renewal fees
vrm_assign_confirm.feesRelatedH3 = New vehicle details
vrm_assign_confirm.feesRelatedH4 = The new registration details for your vehicle will be:
vrm_assign_confirm.feesRelatedVehicleMake = Vehicle make:
vrm_assign_confirm.feesRelatedVehicleModel = Vehicle model:
vrm_assign_confirm.feesRelatedVehicleRegistration = New registration number:
vrm_assign_confirm.feesRelatedTotal = Total to pay today
vrm_assign_confirm.outstandingFeesCta = Pay now

vrm_assign_success_payment.p6 = You’ll need this to make up the replacement plates
vrm_assign_success_payment.p7 = You will need the updated V5C registration certificate (logbook) or a number plate authorisation certificate (eV948) which you can download and save or print using the link provided.

assign-application-details-contact-us = To contact us:
assign-application-details-telephone = Telephone
assign-application-details-telephone-number = 0300 123 1350
assign-application-details-telephone-number-extension1 = (please enter code
assign-application-details-telephone-number-extension2 = 227
assign-application-details-telephone-number-extension3 = when prompted)
assign-application-details-monday-to-friday = Monday to Friday: 08:00 to 19:00
assign-application-details-saturday = Saturday: 08:00 to 14:00
assign-application-details-sunday = Sunday: Closed

vrm_assign_success.title = Application successful
vrm_assign_success.subtitle = Can now be put on the vehicle
success-cert-warning-1 = Your current vehicle tax and MOT certificate will remain valid until their expiry dates. DVLA will not send you a replacement MOT certificate.

vrm_assign_success.newPlateLink = Download the eV948

vrm_assign_success.noticePayment.h3 = Payment
vrm_assign_success.noticePayment.p1 = Thank you for your payment, your credit/debit card has been charged.

vrm_assign_success_payment.what-next-1 = if you have the number plates already, you should put these on your vehicle as soon as possible.
vrm_assign_success_payment.what-next-2 = if you need to have your new plates made up, you can do this once you have received your new V5C registration certificate (logbook) or using your V750/V778 certificate
vrm_assign_success_payment.what-next-3 = at your nearest, DVLA approved number plate supplier.
vrm_assign_success_payment.what-next-4 = advise your insurance company about your change of registration number.
vrm_assign_success_payment.what-next-5a = You will receive an email confirmation of your assignment and a payment receipt.
vrm_assign_success_payment.what-next-5b = You will receive an email confirmation of your assignment.

vrm_assign_success.h2a = What happens next?
vrm_assign_success.p4 = DVLA will send a new V5C registration certificate (logbook) with for the registration number
vrm_assign_success.p5 = to the keeper at their registered address. This will arrive within 3 to 5 days.
vrm_assign_success.p6 = Please destroy your old V5C registration certificate (logbook) once you have received the replacement.
vrm_assign_success.h3a = What to do next

success-application-details-keeper-details = Keeper details
success-application-details-keeper-details-name = Name:
success-application-details-keeper-details-address = Address:
success-application-details-previous = Registration number replaced:
success-application-details-business-details = Business details
success-application-details-business-contact = Contact name:
success-application-details-business-name = Business name:
success-application-details-email = Email:
success-application-details-email-not-entered = Not entered

vrm_assign_success.buttonnavprint = Print this page

email.withoutHtml = Your email client does not support HTML messages.
email.title = Putting a registration number on a vehicle complete for {0}
email.line2 = Application successful
email.line3 = Retention certificate number
email.line4 = Transaction Completed
email.line5 = Your transaction ID is:
email.line6 = Can now be put on the vehicle
email.line13 = About this transaction
email.line14 = This transaction was completed, with the consent of the registered keeper by:
email.line20 = Registered Keeper:
email.line21 = New documentation:
email.line22 = The following will be sent to the registered keeper:
email.line23 = A new V5C registration certificate (logbook) displaying the replacement registration number
email.line29 = Outstanding renewal fees paid
email.line30 = Having identified outstanding renewal fees for the registration number you assigned, you agreed to pay those fees a summary of which is below:
email.line31 = Total:

# failure email
email.failure.line1 = THIS IS AN AUTOMATED EMAIL
email.failure.line2 = PLEASE DO NOT REPLY AS EMAILS RECEIVED AT THIS ADDRESS CANNOT BE RESPONDED TO.
email.failure.line4 = Thank you for your application to ''Put a registration number on a vehicle''. Your application was \
  unsuccessful at this time and your credit/debit card has not been charged.
email.failure.line6 = If you wish to contact DVLA regarding this application please contact us using the \
  following details:
email.failure.line7 = Telephone:
email.failure.line8 = 0300 790 6802
email.failure.line9 = (please enter extension 227 when prompted)
email.failure.line11 = Monday to Friday: 08:00 to 18:00
email.failure.line12 = Saturday: 08:00 to 14:00
email.failure.line13 = Sunday: Closed

email.email_service_impl.subject = can be put on vehicle
vrm_assign_failure.title = Transaction not successful
vrm_assign_failure.text = This transaction has not been successful and no changes have been made to the vehicle details.
vrm_assign_failure_with_payment.text = This transaction has not been successful, no payment has been taken and no changes have been made to the vehicle details.

vrm_assign_leave_feedback.title = Thank you
vrm_assign_leave_feedback.feedback = leaving feedback
vrm_assign_leave_feedback.p1 = Please help us to improve this service by

# Payment prevent back page
payment-prevent-back-title = Back button prevented
payment-prevent-back-text = You cannot use your browser back button after making a payment. No new payments have been taken.
payment-prevent-back-return-to-success = Return to success page

# vrm_locked, cert_number_mismatch, direct_to_paper
link-v750-or-v778 = https://www.gov.uk/personalised-vehicle-registration-numbers/assigning-a-personalised-number-to-a-vehicle
text-v750-or-v778 = V750 or V778

# timeout
vrm_assign_timeout.title = Please wait
vrm_assign_timeout.p-1 = We are experiencing a delay in processing your application.
vrm_assign_timeout.p-2 = We will update you via email when your application is processed.
vrm_assign_timeout.playback-title = Vehicle details
vrm_assign_timeout.playback-current = Current registration number:
vrm_assign_timeout.playback-new = The registration number you want to put on:

# webchat
webchat.title = Web Chat
webchat.info.p1 = If you would like further information then our advisors are available to
webchat.info.chatlink.text = Chat

# email
email.template.line1 = THIS IS AN AUTOMATED EMAIL - Please do not reply as emails received at this address cannot be responded to.
email.template.line2 = Payment received
email.template.line3 = DVLA Online Assignment of
email.template.line4 = Paid by Credit/Debit Card
email.template.line5 = Date:
email.template.line6 = Transaction Number:
email.template.line7 = DVLA, Swansea, SA6 7JL
