# main widget
main.back = Yn ôl

#email_with_html
crown-copyright = Hawlfraint y Goron

vehicle-registration-number = Rhif cofrestru cerbyd
document-reference-number = Rhif cyfeirnod y ddogfen
error.validDocumentReferenceNumber = Rhaid i rif cyfeirnod y ddogfen fod yn rif 11 digid

# vrm_locked page
vrm_locked.title = Mae’r rhif cofrestru wedi ei gloi
vrm_locked.text1 = Mae nifer o geisiadau aflwyddiannus wedi bod i gael mynediad i’r manylion cerbyd. Mae’r system nawr wedi cloi’r rhif cofrestru cerbyd hwn am 10 munud. Yn ystod y cyfnod hwn gall cerbydau eraill cael eu prosesu.
vrm_locked.text2 = Wedi cloi am
vrm_locked.text3 = Os ydych yn sicr bod y manylion yr ydych wedi’u rhoi yn gywir, anfonwch eich tystysgrif gofrestru V5CW (llyfr log) wedi’i chwblhau
vrm-locked-text4 = i’r DVLA, Abertawe, SA99 1BD

vrm_locked.exit.button = Gadael

# 404 onHandlerNotFound
onHandlerNotFound.title = Ni lwyddwyd i ddod o hyd i’r dudalen hon
onHandlerNotFound.header = Ni lwyddwyd i ddod o hyd i’r dudalen hon
onHandlerNotFound.body = Ni lwyddwyd i ddod o hyd i’r dudalen rydych wedi gwneud cais amdani, mae’r digwydddiad hwn wedi cael ei gofnodi i’w gael ei ymchwilio.

onHandlerNotFound.start.button = Dechrau

error.title = Rydym yn ymddiheuro
error.text = Mae gwall wedi digwydd, dechreuwch eto os gwelwch yn dda.
error.button = Dechrau eto

# vrm assign messages

# VPC header
main.banner = Cymryd rhif cofrestru oddi ar gerbyd

# various views
vrm_assign_exit.button = Gadael

# before you start
vrm_assign_beforeyoustart.p1 = Gallwch ddefnyddio’r gwasanaeth hwn os yw’ch cerbyd:
vrm_assign_beforeyoustart.list1item1 = wedi ei gofrestru, ei drethu ac yn cael ei ddefnyddio yn y DU
vrm_assign_beforeyoustart.list1item2 = ar gael i ni ei archwilio
vrm_assign_beforeyoustart.list1item3 = o fath sydd angen tystysgrif prawf MOT neu brawf cerbyd nwyddau trwm (HGV)
vrm_assign_beforeyoustart.p3 = Ni allwch
vrm_assign_beforeyoustart.list2item1 = roi rhif cofrestru ar gerbyd a gofrestrwyd gyda ‘Q’ neu ‘QNI’
vrm_assign_beforeyoustart.list2item2 = wneud i’r cerbyd edrych yn fwy newydd nag ydyw
vrm_assign_beforeyoustart.p4 = Byddwch angen:
vrm_assign_beforeyoustart.list3item1 = y rhif cofrestru o naill ai:
vrm_assign_beforeyoustart.list3item1a = y gwasanaeth tynnu rhif cofrestru oddi ar gerbyd
vrm_assign_beforeyoustart.list3item1b = tystysgrif hawl V750
vrm_assign_beforeyoustart.list3item1c = dogfen gadw V778
vrm_assign_beforeyoustart.list3item2 = y rhif cyfeirnod dogfen 11 digid o’r dystysgrif gofrestru V5CW (llyfr log) ddiweddaraf ar gyfer y cerbyd
vrm_assign_beforeyoustart.list3item3 = cerdyn credyd neu ddebyd dilys i dalu unrhyw ffioedd adnewyddu
vrm_assign_beforeyoustart.button = Dechrau nawr

# set-up business details
vrm_assign_setupbusinessdetails.title = Rhowch eich manylion busnes
business-name = Enw busnes
vrm_assign_setupbusinessdetails.businessnamelabel = Enw busnes
vrm_assign_setupbusinessdetails.businessnamehelper = Enw’r unigolyn sy’n cwblhau’r trafodyn hwn
contact-name = Enw cyswllt
vrm_assign_setupbusinessdetails.businesscontactlabel = Enw cyswllt
contact-email = Cyfeiriad ebost
vrm_assign_setupbusinessdetails.businessemaillabel = Cyfeiriad ebost
vrm_assign_setupbusinessdetails.businessemailhelper = Cyfeiriad ebost i gadarnhau’r trafodyn hwn
vrm_assign_setupbusinessdetails.button = Nesaf
vrm_assign_setupbusinessdetails.addresswarning = Os nad yw’ch cyfeiriad yn y pecyn cod post hwn neu’n dangos manylion anghywir, dewiswch y ddolen hon i
vrm_assign_setupbusinessdetails.addresswarninglinktext = roi gwybod i’r Bost Brenhinol
error.validBusinessContact = Rhaid iddo fod rhwng 2 a 58 o nodau ac yn cynnwys nodau dilys yn unig (a-z, A-Z, 0-9, &, -, (), /, ‘, a, neu.). Ni all y nodau canlynol gael eu defnyddio ar ddechrau’r enw cyswllt (&, -, (), ‘, a, neu.)
error.addresslookup.mandatory = Mae’n rhaid i chi roi cod post i chwilio am gyfeiriad neu deipio’r cyfeiriad yn llawn

# Confirm
error.validEmail = Rhaid iddo fod yn gyfeiriad ebost dilys

# vehicle Lookup view
vrm_assign_vehiclelookup.title = Y rhif cofrestru i fynd ar y cerbyd
vrm_assign_vehiclelookup.v5c = Tystysgrif gofrestru V5CW (llyfr log)
vrm_assign_vehiclelookup.currentVrnLabel = Rhif cofrestru cerbyd presennol
vrm_assign_vehiclelookup.currentVrnHint = Y rhif cofrestru yr ydych eisiau ei newid
vrm_assign_vehiclelookup.refnumlabel = Rhif cyfeirnod y ddogfen dystysgrif gofrestru V5CW (llyfr log) ddiwethaf
vrm_assign_vehiclelookup.refnumHint = Y rhif 11 digid heb fylchau sydd ar y dystysgrif gofrestru V5CW (llyfr log)
vrm_assign_vehiclelookup.vrninputlabel = Rhowch y rhif cofrestru yn y blwch isod
vrm_assign_vehiclelookup.vrnHint = Hwn yw’r rhif cofrestru yr ydych eisiau ei ychwanegu e.e. ABC 123
vrm_assign_vehiclelookup.button = Nesaf
vrm_assign_vehiclelookup.postcodelabel = Cod post y ceidwad
vrm_assign_vehiclelookup.postcodeHint = Cod post y ceidwad cofrestredig yn union fel y mae’n ymddangos ar y ddogfen dystysgrif gofrestru V5CW (llyfr log)
vrm_assign_vehiclelookup.granteeOrPurchaser = Ai chi yw grantî neu brynwr y rhif cofrestru hwn?
vrm_assign_vehiclelookup.keeper = Ie, fi yw’r grantî / prynwr
vrm_assign_vehiclelookup.business = Na, rwy’n fusnes ac mae gennyf ganiatad i weithredu ar ran y grantî / prynwr
vrm_assign_vehiclelookup.label = Manylion y cerbyd
document-replacement-vrn = Rhif cofrestru cerbyd y ddogfen newydd
keeper-consent = Caniatad y grantî
postcode = Cod post

# vehicle lookup failure
vehicle-lookup-failure-cert-number-try-again = Rhowch gynnig arall arni
vehicle-lookup-failure-exit = Gadael
vehicle-lookup-failure-title = Ni lwyddwyd i ddod o hyd i’r cofnod cerbyd

vehicle_lookup_failure.p1 = Mae’r rhif cofrestru cerbyd a/neu rif cyfeirnod y dystysgrif gofrestru V5CW (llyfr log) sydd wedi’u rhoi naill ai’n anghywir neu nid yw oddi ar y V5CW ddiweddarach a gyhoeddwyd am y cerbyd hwn.

vehicle_lookup_failure.p2 = Gwiriwch os gwelwch yn dda bod y rhif cofrestru cerbyd a’r rhif cyfeirnod y dystysgrif gofrestru V5CW (llyfr log) yn gywir a dewisiwch y botwm ‘Ceisiwch eto’ isod.
vehicle_lookup_failure.p3 = Os ydych yn sicr bod y manylion sydd wedi’u rhoi yn gywir, mae’n bosib eich bod yn defnyddio tystysgrif gofrestru V5CW (llyfr log) hen ac mae’n debygol ein bod ni wedi cyhoeddi un newydd i chi ers hynny.

vehicle_lookup_failure.p4 = Os nad yw’r dystysgrif gofrestru V5CW (llyfr log) a gyhoeddwyd fwyaf diweddar gennych, bydd angen i chi anfon eich tystysgrif gofrestru V5CW (llyfr log) wedi’i chwblhau i DVLA, Abertawe, SA99 1BD.

vehicle_lookup_failure.p5 = Bydd gennych nifer gyfyngiedig o geisiadau yn unig er mwyn i chi roi eich manylion cerbyd ar gyfer y cerbyd hwn.

vehicle-lookup-failure-postcode-mismatch-p1 = Nid yw cod post y ceidwad a roddwyd yn perthyn i’r dystysgrif gofrestru V5CW (llyfr log) mwyaf diweddar a gyhoeddwyd ar gyfer y cerbyd hwn.
vehicle-lookup-failure-postcode-mismatch-p2 = Gwnewch yn si’r fod gennych chi’r cod post ar gyfer y dystysgrif gofrestru V5CW (llyfr log) mwyaf diweddar a rhowch gynnig arall arni.

# lookup_failure/cert_number_mismatch
vehicle-lookup-failure-cert-number-mismatch-title = Ni lwyddwyd i ddod o hyd i rif cyfeirnod y dystysgrif
vehicle-lookup-failure-cert-number-mismatch-p1 = Mae’r rhif cyfeirnod y dystysgrif a roddwyd naill ai ddim yn ddilys neu nid yw oddi ar y dystysgrif hawl V750 neu’r ddogfen gadw V778 mwyaf diweddar.
vehicle-lookup-failure-cert-number-mismatch-p2 = Gwnewch yn si’r fod y fersiwn fwyaf diweddar gennych chi
vehicle-lookup-failure-cert-number-mismatch-p2a = a cheisio eto.

# direct_to_paper / ninety-day_rule failure / cert_number_mismatch / postcode_mismatch
vehicle-lookup-failure-direct_to_paper-title = Ni ellir dynodi’r rhif cofrestru hwn ar-lein
vehicle-lookup-failure-direct_to_paper-p1 = Ni allwch barhau â’r cais hwn ar-lein.
vehicle-lookup-failure-direct-to-paper-p2a = A wnewch chi lenwi ac anfon eich
vehicle-lookup-failure-direct-to-paper-p2a1 = a’r tystysgrif cofrestru V5CW (llyfr log) ynghyd â siec am y cyfanswm uchod yn daladwy i ‘DVLA Abertawe’ i:
vehicle-lookup-failure-direct-to-paper-p2a2 = a'r tystysgrif cofrestru V5CW (llyfr log) at:
vehicle-lookup-failure-direct-to-paper-address-line1 = Rhifau cofrestru personol y DVLA
vehicle-lookup-failure-direct-to-paper-address-line2 = Abertawe
vehicle-lookup-failure-direct-to-paper-address-line3 = SA99 1DS
vehicle-lookup-failure-direct-to-paper-p4 = Mae’n rhaid i’r holl ddogfennau fod yn rhai gwreiddiol; nid llungopïau na chopïau ffacs.
vehicle-lookup-failure-transaction-id = Dynodiad y trafodyn

# lookup_failure/cert_expired
vehicle-lookup-failure-cert-expired-title = Y dystysgrif wedi dod i ben
vehicle-lookup-failure-cert-expired-p1 = Mae’r hawl i’r rhif cofrestru hwn wedi dod i ben. Mae’r hawliau nawr wedi eu colli ac ni allwch aseinio’r rhif hwn i gerbyd.

# eligibility_failure
vehicle-lookup-failure-eligibility-title = Ni ellir dynodi’r rhif cofrestru hwn
vehicle-lookup-failure-eligibility-p1 = Mae ein cofnodion yn dangos na ellir rhoi’r rhif cofrestru hwn ar y cerbyd hwn.

# eligibility
vrm_assign_eligibility_cert_begin_failure = Mae’n rhaid i’r rhif tystysgrif ddechrau gyda x x x x
vrm_assign_eligibility_cert_number_mismatch = Gwiriwch eich rhif cofrestru a rhoi cynnig arall.
vrm_assign_eligibility_q_plate_failure = Ni allwch gymryd rhif cofrestru i ffwrdd sydd wedi ei gofrestru â rhif cofrestru Q.
vrm_assign_eligibility_v778_failure = Mae ein cofnodion yn dangos nad yw’r rhif cofrestru hwn ar dystysgrif gadw V778 ar hyn o bryd.  Gwiriwch y rhif cofrestru a cheisio eto.
vrm_assign_eligibility_vrm_failure = Ni allwn ddod o hyd i gofnod o’r rhif cofrestru hwn, gwiriwch y dystysgrif V778 a cheisio eto.
vrm_assign_eligibility_no_keeper_failure = Mae ein cofnodion yn dangos nad oes ceidwad cofrestredig ar gyfer y cerbyd hwn.  Mae gwybodaeth ar gael am sut i ddiweddaru manylion ceidwad yn
vrm_assign_eligibility_no_keeper_failure_link = https://www.gov.uk/vehicle-registration-certificate-v5c-log-book
vrm_assign_eligibility_exported_failure = Mae ein cofnodion yn dangos bod y cerbyd hwn wedi ei allforio. I roi rhif cofrestru ar gerbyd, mae’n rhaid bod y cerbyd gael ei gofrestru a’i ddefnyddio yn y DU
vrm_assign_eligibility_scrapped_failure = Mae ein cofnodion yn dangos bod y cerbyd hwn wedi ei sgrapio.  I roi rhif cofrestru ar gerbyd, mae’n rhaid i’r cerbyd bod ar gael i’w archwilio.
vrm_assign_eligibility_damaged_failure = Mae ein cofnodion yn dangos bod y cerbyd hwn wedi ei ddifrodi’n ddifrifol, mae angen i’ch cais gael ei asesu’n bellach.
vrm_assign_eligibility_vic_failure = Mae ein cofnodion yn dangos bod angen gwiriad adnabod cerbyd (VIC) ar y cerbyd hwn. Mae mwy o wybodaeth ar gael yn
vrm_assign_eligibility_vic_failure_link = https://www.gov.uk/vehicle-identity-check
vrm_assign_eligibility_destroyed_failure = Mae’r cofnodion yn dangos bod y cerbyd hwn wedi cael ei ddinistrio, mae angen asesiad pellach ar eich cais.
vrm_assign_eligibility_not_mot_failure = Mae ein cofnodion yn dangos nad oes modd rhoi prawf MOT i’r cerbyd hwn oherwydd ei adeiladwaith neu ei ddefnydd. Ni allwch roi eich rhif cofrestru ar y cerbyd hwn. Mae mwy o wybodaeth ar gael yn
vrm_assign_eligibility_not_mot_failure_link = https://www.gov.uk/government/organisations/driver-and-vehicle-standards-agency
vrm_assign_eligibility_too_young_failure = Ni allwch roi eich rhif cofrestru ar y cerbyd hwn oherwydd y byddai’r cerbyd yn ymddangos yn fwy newydd na’r hyn ydyw.
vrm_assign_eligibility_v778_ref_failure = Nid yw rhif cyfeirnod y ddogfen V778 yn cyfateb â’n cofnodion, gwiriwch y rhif cofrestru a cheisio eto.
vrm_assign_eligibility_ninety_day_rule_failure = Rhaid i ni edrych ymhellach i mewn i’ch cais oherwydd hanes trwyddedu’r cerbyd.

# Payment page
vrm_assign_payment.title = Taliad
vrm_assign_payment.iframe.title = Taliad iffrâm
vrm_assign_payment.cancel.button = Gadael
vrm_assign_payment.title2 = Talu gyda cherdyn credyd neu ddebyd
vrm_assign_payment.p2 = Cardiau Maestro, Visa debyd, Mastercard debyd, cardiau debyd Electron, VISA a chardiau credyd Mastercard yn unig a dderbynnir.
vrm_assign_paymentfailure.tryagainbutton = Rhowch gynnig arall arni
vrm_assign_paymentfailure.exitbutton = Gadael
vrm_assign_paymentnotauthorised.tryagainbutton = Rhowch gynnig arall arni
vrm_assign_paymentnotauthorised.exitbutton = Gadael

# Vehicle details partial view
vrm_assign_vehicle_callback.title = Manylion presennol y cerbyd
vrm_assign_vehicle_callback.title-2 = Mae eich rhif cofrestru personol yn cael ei roi ar y cerbyd isod:
vrm_assign_vehicle_callback.makeLabel =  Gwneuthuriad y cerbyd:
vrm_assign_vehicle_callback.modelLabel = Model y cerbyd:
vrm_assign_vehicle_callback.regNumLabel = Y rhif cofrestru presennol sy’n cael ei newid:

# Payment failure page
paymentFailureErrorMessage.title = Taliad wedi methu
paymentFailureErrorMessage.p1 = Ni chymerwyd unrhyw daliad.
paymentFailureErrorMessage.p2 = A wnewch chi naill ai geisio eto neu adael y gwasanaeth.

# Payment not authorised page
paymentNotAuthorisedErrorMessage.title = Taliad wedi ei ganslo neu heb ei awdurdodi
paymentNotAuthorisedErrorMessage.p1 = Nid yw’r taliad gan ddefnyddio’r cerbyd hwn wedi cael ei awdurdodi gan gyhoeddwr y cerdyn ac nid oes taliad wedi cael ei gymryd am y trafodyn hwn.
paymentNotAuthorisedErrorMessage.p2 = Mae’n bosib eich bod wedi rhoi eich manylion cerdyn yn anghywir. Os hoffech roi gynnig arall ar roi manylion eich cerdyn neu dalu gyda cherdyn arall, rhowch gynnig arall os gwelwch yn dda.
paymentNotAuthorisedErrorMessage.p3 = Os byddwch yn parhau i gael y gwall hwn cysylltwch â chyhoeddwr y cerdyn am gyngor.

# ReferenceNumber mapping
error.validReferenceNumber = Rhaid i chi roi rhif cyfeirnod dogfen y dystysgrif dilys

# capture_certificate_details view
vrm_assign_capturecertificatedetails.title = Manylion y dystysgrif
vrm_assign_capturecertificatedetails.title-2 = Rhif cyfeirnod y dystysgrif neu ddogfen
vrm_assign_capturecertificatedetails.referencenumberhelper = Rhowch rif y 14 i 20 rhif digid o:
vrm_assign_capturecertificatedetails.referencenumberBox1 = Blwch 1
vrm_assign_capturecertificatedetails.referencenumberBox2 = Blwch 2
vrm_assign_capturecertificatedetails.referencenumberBox3 = Blwch 3
vrm_assign_capturecertificatedetails.referencenumberBox4 = Blwch 4
vrm_assign_capturecertificatedetails.button = Nesaf

vrm_assign_capturecertificatedetails.onlineRetention = y gwasanaeth gadw ar-lein
vrm_assign_capturecertificatedetails.onlineRetentionHint = Gwasanaeth gadw ar-lein
vrm_assign_capturecertificatedetails.hintCertificate = y dystysgrif hawl V750
vrm_assign_capturecertificatedetails.hintCertificate-1 = neu
vrm_assign_capturecertificatedetails.hintDocumentReference = y ddogfen gadw V778.
capture-certificate-details-you-will-need-certificate-of-entitlement = Tystysgrif hawl (V750)
capture-certificate-details-you-will-need-retention-document = Dogfen gadw (V778)

# CaptureCertificateDetails
certificate-document-count = Blwch rhif cyfeirnod 1
certificate-date = Blwch rhif cyfeirnod 2
certificate-time = Blwch rhif cyfeirnod 3
certificate-registration-mark = Blwch rhif cyfeirnod 4

error.validCertificateDocumentCount = Rhaid iddo fod yn 1 llythyren neu ddigid
error.validCertificateDate = Rhaid iddo fod yn 5 digid
error.summary-validCertificateTime = Ni all fod yn wag neu’n cynnwys nodau annilys
error.validCertificateTime = Ni all fod yn wag neu’n cynnwys nodau annilys

# confirm_business view
vrm_assign_confirm_business.title = Cadarnhau eich manylion busnes
vrm_assign_confirm.businessNameLabel = Enw busnes
vrm_assign_confirm.businessContactLabel = Enw cyswllt
vrm_assign_confirm.businessEmailLabel = Cyfeiriad ebost
vrm_assign_confirm.businessAddressLabel = Cyfeiriad

# confirm and confirm_payment view
vrm_assign_confirm.title = Cadarnhau manylion ceidwad

# confirm and failure_playback view
vrm_assign_confirm.toAssign = Rhif cofrestru sy’n mynd ar y cerbyd:

# VPC - OptionsToggle
mandatory-alternative.not-selected = Rhowch wybod inni a oes arnoch angen ebost cadarnhad

# confirm view
vrm_assign_confirm.consent = Caniatâd
vrm_assign_confirm.email = Opsiynau ebost
vrm_assign_confirm.keeperLabel = Ceidwad cofrestredig
vrm_assign_confirm.keeperAddressLabel = Cyfeiriad
keeper-email = Ebost
supply-email = Opsiynau ebost

vrm_assign_confirm.emailAddressCustomerLabel = Ebost y cwsmer
vrm_assign_confirm.emailAddressKeeperLabel = Ebost y ceidwad
vrm_assign_confirm.button = Cadarnhau
vrm_assign_confirm.emailWarn = Manylion anghywir?
vrm_assign_confirm.emailWarnp1 = Mae’n rhaid i chi ddiweddaru’ch tystysgrif gofrestru V5CW (llyfr log) os oes unrhyw gamgymeriadau arni, neu os ydych yn gwneud nifer o newidiadau i’ch cerbyd.
vrm_assign_confirm.emailWarnp2 = Bydd angen i chi anfon eich tystysgrif wedi’i diweddaru i’r DVLA ynghyd ag unrhyw dystiolaeth angenrheidiol.
vrm_assign_confirm.emailWarnp3 = Yn ddibynnol ar y newidiadau, efallai y bydd angen archwilio’ch cerbyd, ond bydd y DVLA yn dweud wrthych os bydd angen hynny.
vrm_assign_confirm.emailWarnp4 = Am ragor o wybodaeth ar sut i ddiweddaru’ch manylion, ewch i
vrm_assign_confirm.emailWarnp4link = ‘newid manylion cerbyd ar dystysgrif cofrestru V5CW (llyfr log)’
vrm_assign_confirm.emailWarnp5 = Os bydd angen i chi wneud newidiadau i’ch tystysgrif V778, bydd angen i chi anfon y dystysgrif wedi’i diweddaru ynghyd ag unrhyw dystiolaeth angenrheidiol i’r DVLA. Am ragor o wybodaeth ar sut i ddiweddaru’ch manylion, ewch i
vrm_assign_confirm.emailWarnp5link = ‘adnewyddu, diweddaru neu gyfnewid tystysgrif V778’
vrm_assign_confirm.emailKeeper = Rhowch gyfeiriad ebost i gael derbynneb taliad a chrynodeb o’r trafodyn  a derbynneb o’r taliad os bydd ffioedd adnewyddu’n daladwy
vrm_assign_confirm.emailTrade = Rhowch gyfeiriad ebost eich cwsmer i dderbyn crynodeb o’r trafodyn

vrm_assign_confirm.grantee_consent.notgiven = Mae’n rhaid i chi gadarnhau fod gennych chi ganiatad i roi’r rhif cofrestru hwn ar y cerbyd hwn
vrm_assign_confirm.granteeConsent = Yr wyf i, y grantî, yn cadarnhau y gall y rhif cofrestru hwn fynd ar y cerbyd hwn
vrm_assign_confirm.businessConsent = Yr wyf yn cadarnhau bod y grantî wedi rhoi caniatad i’r rhif cofrestru hwn fynd ar y cerbyd hwn

supply-email-keeper-acting = Ydych chi’n dymuno derbyn ebost gyda chrynodeb o’r trafodyn?
supply-email-business-acting = A yw’ch cwsmer yn dymuno derbyn ebost gyda chrynodeb o’r trafodyn?
supply-email-true = Ydw
supply-email-false = Na

# confirm_business view
vrm_assign_changedetails.button = Newid manylion

# Confirm ids
grantee-consent-id = Caniatâd grantai

# Confirm controller
email-not-supplied = Mae’n rhaid i chi roi cyfeiriad ebost er mwyn cael crynodeb o’r trafodyn

# confirm_payment view
vrm_assign_confirm.paymentTitle = Y dystysgrif wedi dod i ben
vrm_assign_confirm.payment.p1 = Mae’r hawl i’r rhif cofrestru hwn wedi dod i ben. Gallwch dalu taliad untro o £{0} a fydd yn eich galluogi i brynu’r hawliau i arddangos y rhif cofrestru hwn.
vrm_assign_confirm.payment.p2 = Fel arall, os nad ydych yn dymuno cadw’r rhif cofrestru, gallwch wneud cais am ad-daliad o’r ffi aseinio £80.00. Gallwch wneud hwn drwy dicio’r blwch priodol ar y dystysgrif a’i hanfon i’r DVLA.
vrm_assign_confirm.feesRelatedH3 = Manylion y cerbyd newydd
vrm_assign_confirm.feesRelatedH4 = Y manylion cofrestru newydd ar gyfer eich cerbyd fydd:
vrm_assign_confirm.feesRelatedVehicleMake = Gwneuthuriad y cerbyd:
vrm_assign_confirm.feesRelatedVehicleModel = Model y cerbyd:
vrm_assign_confirm.feesRelatedVehicleRegistration = Rhif cofrestru newydd:
vrm_assign_confirm.feesRelatedTotal = Cyfanswm i’w dalu heddiw
vrm_assign_confirm.outstandingFeesCta = Talu nawr

# failure_playback view
assign-application-details-contact-us = I gysylltu gyda ni:
assign-application-details-telephone = Ffoniwch
assign-application-details-telephone-number = 0300 123 1350
assign-application-details-telephone-number-extension1 = (rhowch y cod
assign-application-details-telephone-number-extension2 = 227
assign-application-details-telephone-number-extension3 = pan ofynnir amdano)
assign-application-details-monday-to-friday = ddydd Llun i ddydd Gwener: 8am i 6pm
assign-application-details-saturday = Dydd Sadwrn: 8am i 2pm
assign-application-details-sunday = Dydd Sul: Ar gau

# success view
vrm_assign_finish.button = Gorffen
vrm_assign_success.title = Cais yn llwyddiannus
vrm_assign_success.subtitle = Gallwch ei roi ar y cerbyd nawr
success-cert-warning-1 = Bydd eich treth gerbyd a thystysgrif MOT yn parhau’n ddilys hyd nes y bydd eu dyddiadau’n dirwyn i ben. Ni fydd y DVLA yn anfon tystysgrif MOT newydd atoch.
vrm_assign_success.newPlateLink = Lawrlwythwch yr eV948
vrm_assign_success.noticePayment.h3 = Taliad
vrm_assign_success.noticePayment.p1 = Diolch am eich taliad, mae’r arian wedi ei gymryd o’ch cerdyn credyd/debyd.
vrm_assign_success_payment.what-next-1 = os yw platiau eich car gennych yn barod, dylech eu rhoi ar eich cerbyd cyn gynted â phosib.
vrm_assign_success_payment.what-next-2 = os bydd angen i chi gael eich platiau newydd wedi’u cynhyrchu, gallwch wneud hynny wedi i chi dderbyn eich tystysgrif gofrestru V5CW (llyfr log) newydd neu drwy ddefnyddio’ch tystysgrif V750/V778
vrm_assign_success_payment.what-next-3 = gyda’ch cyflenwr lleol a gymeradwyir gan y DVLA.
vrm_assign_success_payment.what-next-4 = rhowch wybod i’ch cwmni yswiriant am y newid i’ch rhif cofrestru.
vrm_assign_success_payment.what-next-5a = Byddwch yn derbyn cadarnhad ebost o’ch aseiniad a thaleb taliad.
vrm_assign_success_payment.what-next-5b = Byddwch yn derbyn cadarnhad ebost o’ch aseiniad.
vrm_assign_success_payment.p6 = Byddwch angen hon i gael platiau cofrestru newydd
vrm_assign_success_payment.p7 = Byddwch angen y ffurflen tystysgrif cofrestru V5CW (llyfr log) a ddiweddarwyd neu dystysgrif dilysu rhif cofrestru (eV948) y gallwch ei lawrlwytho a’i gadw neu ei argraffu drwy ddefnyddio’r ddolen a ddarparir.
vrm_assign_success.h2a = Beth fydd yn digwydd nesaf?
vrm_assign_success.p4 = Bydd y DVLA yn anfon tystysgrif cofrestru V5CW (llyfr log) newydd ar gyfer y rhif cofrestru
vrm_assign_success.p5 = at y ceidwad i’w gyfeiriad cofrestredig. Bydd hon yn cyrraedd cyn pen 3 i 5 diwrnod.
vrm_assign_success.p6 = Dinistriwch yr hen dystysgrif cofrestru V5CW (llyfr log) wedi i chi gael yr un newydd.
vrm_assign_success.h3a = Beth i’w wneud nesaf
vrm_assign_success.buttonnavprint = Argraffwch y dudalen hon

success-application-details-keeper-details = Manylion y ceidwad
success-application-details-keeper-details-name = Enw:
success-application-details-keeper-details-address = Cyfeiriad:
success-application-details-previous = Rhif cofrestru a newidwyd:
success-application-details-business-details = Manylion busnes
success-application-details-business-contact = Enw cyswllt:
success-application-details-business-name = Enw busnes:
success-application-details-email = Ebost:
success-application-details-email-not-entered = Heb ei roi

# email_without_html view
email.withoutHtml = Nid yw’ch cleient ebost yn cefnogi negeseuon HTML.
email.title = Rhoi rhif cofrestru ar gerbyd wedi’i gwblhau ar gyfer {0}
email.line2 = Cais yn llwyddiannus
email.line3 = Rhif tystysgrif gadw
email.line4 = Y trafodyn wedi ei gwblhau
email.line5 = Dynodiad y trafodyn yw:
email.line6 = Gellir ei roi ar y cerbyd nawr
email.line13 = Ynghylch y trafodyn hwn
email.line14 = Cwblhawyd y trafodyn, gyda chaniatâd y ceidwad cofrestredig, drwy:
email.line20 = Ceidwad cofrestredig:
email.line21 = Dogfennaeth newydd:
email.line22 =  Byddy canlynol yn cael eu hanfon at y ceidwad cofrestredig:
email.line23 = Tystysgrif gofrestru V5CW (llyfr log) yn arddangos y rhif cofrestru newydd
email.line29 = Mae’r ffioedd adnewyddu sy’n ddyledus wedi eu talu
email.line30 = Ar ôl canfod bod y dystysgrif wedi dod i ben, mae taliad untro o £{0} wedi cael ei wneud.

# failure email
email.failure.line1 = MAE HWN YN EBOST AWTOMATIG
email.failure.line2 = PEIDIWCH AG YMATEB OHERWYDD NI ALL NEGESEUON EBYST A DDERBYNNIR I’R CYFEIRIAD HWN GAEL EU HATEB.
email.failure.line4 = Diolch am eich cais i ‘Rhoi rhif cofrestru ar gerbyd’. Roedd eich cais yn \
aflwyddiannus ar yr adeg hon a ni chymerwyd taliad  o’ch  cerdyn credyd/debyd.
email.failure.line6 = Os ydych yn dymuno cysylltu â’r DVLA ynghylch y cais hwn, cysylltwch gyda ni drwy ddefnyddio’r \
  manylion canlynol:
email.failure.line7 = Ffôn:
email.failure.line8 = 0300 123 1350
email.failure.line9 = (rhowch estyniad 227 pan ofynnir amdano)
email.failure.line11 = Dydd Llun i Ddydd Gwener: 8am i 6pm
email.failure.line12 = Dydd Sadwrn: 8am i 2pm
email.failure.line13 = Dydd Sul: Ar gau

email.email_service_impl.subject = Gellir ei roi ar gerbyd
vrm_assign_failure.title = Trafodyn yn aflwyddiannus
vrm_assign_failure.text = Ni fu’r trafodyn hwn yn llwyddiannus a ni wnaed unrhyw newid i fanylion y cerbyd
vrm_assign_failure_with_payment.text = Ni fu’r trafodyn hwn yn llwyddiannus, ni chymerwyd unrhyw daliad ac ni wnaed unrhyw newid i fanylion y cerbyd.

vrm_assign_leave_feedback.title = Diolch
vrm_assign_leave_feedback.feedback = rhoi adborth
vrm_assign_leave_feedback.p1 = A fyddech cystal â’n helpu ni i wella’r gwasanaeth hwn drwy

# Payment prevent back page
payment-prevent-back-title = Botwm nôl wedi’i atal
payment-prevent-back-text = Ni allwch ddefnyddio botwm nôl eich porwr ar ôl gwneud taliad. Ni chymerwyd unrhyw daliadau newydd.
payment-prevent-back-return-to-success = Dychwelyd i’r dudalen lwyddiannus

# vrm_locked, cert_number_mismatch, direct_to_paper
link-v750-or-v778 = https://www.gov.uk/personalised-vehicle-registration-numbers/assigning-a-personalised-number-to-a-vehicle
text-v750-or-v778 = V750 neu V778

# timeout
vrm_assign_timeout.title = Arhoswch os gwelwch yn dda
vrm_assign_timeout.p-1 = Mae oedi wrth brosesu’ch cais.
vrm_assign_timeout.p-2 = Byddwn yn rhoi gwybod i chi drwy ebost pan brosesir eich cais.
vrm_assign_timeout.playback-title = Manylion y cerbyd
vrm_assign_timeout.playback-current = Rhif cofrestru presennol:
vrm_assign_timeout.playback-new = Y rhif cofrestru yr ydych eisiau rhoi ar:

# webchat
webchat.title = Sgwrs Arlein
webchat.info.p1 = Os hoffech wybodaeth Bellach, mae ein hymgynghorwyr ar gael i
webchat.info.chatlink.text = Sgwrsio

# email business
email.business.name = Enw’r busnes
email.business.contact = Cyswllt busnes
email.business.address = Cyfeiriad busnes

# email
email.template.subject = Derbynneb taliad ar gyfer aseinio
email.template.line1 = MAE HWN YN EBOST AWTOMATAIDD - Peidiwch ag ymateb oherwydd ni all negeseuon ebyst a dderbynnir i’r cyfeiriad hwn gael eu hateb.
email.template.line2 = Taliad wedi ei dderbyn
email.template.line3 = Aseiniad Arlein DVLA am
email.template.line4 = Wedi ei dalu drwy Gerdyn Credyd/Debyd
email.template.line5 = Dyddiad:
email.template.line6 = Rhif y trafodyn:
email.template.line7 = DVLA, Abertawe, SA6 7JL
