main.back = Yn ôl
main.banner.feedback = eich adborth
crown-copyright = Hawlfraint y Goron
open-government-licence = Trwydded Llywodraeth Agored v2.0
open-government-licence-p1 = Mae’r holl gynnwys ar gael dan y
open-government-licence-p2 = , oni bai y nodir fel arall
gov-uk = GOV.UK

global.cookiemessage = Mae GOV.UK yn defnyddio cwcis i wneud y safle’n fwy syml.
global.cookiefindoutmore = Dysgwch fwy am gwcis

error.email = Mae angen cyfeiriad e-bost
error.email.confirm.required = Cadarnhewch y cyfeiriad e-bost
error.email.not.match = Nid oedd y cyfeiriadau e-bost yn cyfateb
email.verify.label = Cadarnhau cyfeiriad e-bost

global.serviceCloseWarning = Mae’r gwasanaeth hwn ar gael o {0} to {1}, rhaid i chi
global.serviceCloseWarning.p2 = gwblhau’r gwasanaeth hwn.
global.serviceClosed = Mae’r gwasanaeth wedi cau yn awr. Gwasanaeth ar gael o {0} to {1}

global-please-wait-header = Arhoswch os gwelwch yn dda
global-please-wait-p1 = Ar hyn o bryd rydym yn derbyn nifer fawr o geisiadau ac mae ein gwasanaeth yn arafach na’r arfer yn sgil hynny.
global-please-wait-p2 = Bydd y dudalen hon yn diweddaru’n awtomatig, felly peidiwch â chau eich porwr.
global-please-wait-close = Ceuwch y neges hon

footer.cookies = Cwcis
footer.builtbyintro = Adeiladwyd gan
footer.builtby = Asiantaeth Trwyddedu Gyrwyr a Cherbydau

error.required = Mae angen y maes hwn

prototype.banner.part1 = Dyma wasanaeth newydd -
prototype.banner.part2 = fydd yn ein helpu i’w wella

errorsummary.title = Gwiriwch y ffurflen
widget.optional = (dewisol)

error.restricted.validNumberOnly = Mae’r maes hwn yn derbyn rhifau yn unig
error.restricted.validVrnOnly = Rhaid iddo fod ar ffurf ddilys
error.restricted.validV5CPostcode = Rhaid iddo fod yn god post y ceidwad cofrestredig yn union fel yr argraffwyd ar y ddogfen V5C
error.restricted.validPostcode = Rhaid iddo fod rhwng pump ac wyth digid ac ar ffurf ddilys ee. SA1 2FA neu SA12FA

datePlaceholder.day=Diwrnod
datePlaceholder.month=Mis
datePlaceholder.year=Blwyddyn
datePlaceholder.January=Ionawr
datePlaceholder.February=Chwefror
datePlaceholder.March=Mawrth
datePlaceholder.April=Ebrill
datePlaceholder.May=Mai
datePlaceholder.June=Mehefin
datePlaceholder.July=Gorffennaf
datePlaceholder.August=Awst
datePlaceholder.September=Medi
datePlaceholder.October=Hydref
datePlaceholder.November=Tachwedd
datePlaceholder.December=Rhagfyr

select_default = Dewiswch
error.invalid = Gwerth annilys

traderName = Enw’r masnachwr
traderPostcode = Cod Post

address.lines.label = Adeilad/rhif a stryd
address.buildingNameOrNumber.label =
address.line2.label=
address.line3.label=
addressAndPostcode.addressLines.postTown = Tref neu ddinas
error.postTown.characterInvalid = Tref bost yn cynnwys nodau annilys

vehicle-registration-number = Rhif Cofrestru Cerbyd
document-reference-number = Rhif cyfeirnod y ddogfen
error.validDocumentReferenceNumber = Rhaid i rif cyfeirnod y ddogfen fod yn rif 11 digid

addressAndPostcode.addressLines.buildingNameOrNumber = Enw neu rif yr adeilad
error.address.maxLengthOfLinesConcatenated = Ni all y cyfeiriad fod yn hirach na 120 o nodau
error.address.characterinvalid = Ni chaniateir nodau annilys
addressAndPostcode.addressLines = Cyfeiriad
addressAndPostcode.postcode = Cod Post
error.address.buildingNameOrNumber.invalid = Enw neu rif yr adeilad - Rhaid iddo gynnwys isafswm o bedwar nod
error.address.postTown = Rhaid cael tri nod o leiaf
error.address.postcode.invalid = Rhaid iddo fod rhwng pump ac wyth digid ac ar ffurf ddilys ee. SA1 2FA neu SA12FA
vehicle-lookup-failure-cert-number-mismatch-title = Ni lwyddwyd i ddod o hyd i Rif Cyfeirnod y Dystysgrif
vehicle-lookup-failure-cert-number-mismatch-p1 = Nid yw Rhif Cyfeirnod y Dystysgrif a roddwyd un ai’n ddilys neu nid yw’n perthyn i’r Tystysgrif Hawl V750 ne’r Ddogfen Gadw V778 mwyaf diweddar.
vehicle-lookup-failure-cert-number-mismatch-p2 = Gwnewch yn siŵr fod y fersiwn fwyaf diweddar gennych chi
vehicle-lookup-failure-cert-number-mismatch-p2a = a cheisio eto.

# micro-service response codes
ms.vehiclesService.response.applicationBeingProcessed.p1 = Mae’r cais yn cael ei brosesu.
ms.vehiclesService.response.applicationBeingProcessed.p2 = Peidiwch ag anfon y V5C/3 (slip gwaredu) gwreiddiol i’r DVLA

ms.vehiclesService.response.unableToProcessApplication-title = Trafodion yn Aflwyddiannus
ms.vehiclesService.response.unableToProcessApplication = Ni lwyddom i brosesu’r trafodion y tro hwn. Anfonwch y V5C/3 i’r cyfeiriad canlynol;
ms.vehiclesService.response.unableToProcessApplication-address = DVLA, Heol Longview, Abertawe, SA6 7JL

soap_endpoint_error.title=Ymddiheurwn
soap-endpoint-error-text1=Nid yw’r gwasanaeth ar gael ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen neu anfonwch wedi ei chwblhau
soap-endpoint-error-text2= i’r DVLA Abertawe SA99 1DS
soap_endpoint_error.exit.button=Gadael

vrm_locked.title=Mae’r rhif cofrestru wedi ei gloi
vrm_locked.text1=Bu sawl ymgais aflwyddiannus i ganfod manylion y cerbyd. Mae’r system yn awr wedi cloi rhif cofrestru’r cerbyd hwn am 10 munud. Yn ystod y cyfnod hwn gellir prosesu cerbydau eraill.
vrm_locked.text2=Wedi cloi am
vrm_locked.text3=Os ydych chi’n siŵr fod y manylion a roddwyd yn gywir yna anfonwch eich ffurflen a gwblhawyd
vrm-locked-text4=i’r DVLA, Abertawe, SA99 1BD

vrm_locked.exit.button=Gadael

# 404 onHandlerNotFound
onHandlerNotFound.title=Ni ellir dod o hyd i’r dudalen hon
onHandlerNotFound.header=Ni ellir dod o hyd i’r dudalen hon
onHandlerNotFound.body=Ni allwn ddod o hyd i’r dudalen a ofynnoch amdani, mae’r digwyddiad hwn wedi ei logio er mwyn ei archwilio.
onHandlerNotFound.start.button=Dechrau

error.title=Cafwyd gwall na allwn ei adfer
error.text=An error has occurred, please start again.
error.button=Cychwyn eto

language.cy.button = Cymraeg
language.en.button = English

mandatory = Mae’r meysydd nad ydynt wedi eu nodi fel rhai (dewisol) yn orfodol

# vrm assign messages

# main
main.banner = Rhoi rhif cofrestru ar gerbyd

# before you start
vrm_assign_beforeyoustart.title = Rhoi rhif cofrestru ar gerbyd
vrm_assign_beforeyoustart.p1 = Gallwch ddefnyddio’r gwasanaeth hwn os yw’ch cerbyd:
vrm_assign_beforeyoustart.list1item1 = wedi ei gofrestru, ei drethu a’i ddefnyddio yn y DU
vrm_assign_beforeyoustart.list1item2 = ar gael i ni ei archwilio
vrm_assign_beforeyoustart.list1item3 = o fath sydd angen tystysgrif prawf MOT neu brawf cerbyd nwyddau trwm (HGV)
vrm_assign_beforeyoustart.p3 = Ni allwch
vrm_assign_beforeyoustart.list2item1 = rhoi rhif cofrestru ar gerbyd a gofrestrwyd yn ‘Q’ neu ‘QNI’
vrm_assign_beforeyoustart.list2item2 = wneud y cerbyd edrych yn ifancach nag ydyw
vrm_assign_beforeyoustart.p4 = Byddwch angen:
vrm_assign_beforeyoustart.list3item1 = y rhif cofrestru o un ai:
vrm_assign_beforeyoustart.list3item1a = tynnu rhif cofrestru oddi ar wasanaeth cerbyd
vrm_assign_beforeyoustart.list3item1b = Tystysgrif Hawl V750
vrm_assign_beforeyoustart.list3item1c = Dogfen Gadw V778
vrm_assign_beforeyoustart.list3item2 = y rhif cyfeirnod dogfen 11 digid o’r dystysgrif gofrestru ddiweddaraf (V5C) ar gyfer y cerbyd
vrm_assign_beforeyoustart.list3item3 = cerdyn credyd neu ddebyd i dalu unrhyw ffioedd adnewyddu

vrm_assign_beforeyoustart.button = Dechreuwch yn awr

# set-up business details
vrm_assign_setupbusinessdetails.title = Rhowch eich manylion busnes
business-name = Enw busnes
vrm_assign_setupbusinessdetails.businessnamelabel = Enw busnes
vrm_assign_setupbusinessdetails.businessnamehelper = Enw’r unigolyn sy’n cwblhau’r trafodion hyn
contact-name = Enw cyswllt
vrm_assign_setupbusinessdetails.businesscontactlabel = Enw cyswllt
contact-email = Cyswllt e-bost
vrm_assign_setupbusinessdetails.businessemaillabel = Cyswllt e-bost
vrm_assign_setupbusinessdetails.businessemailhelper = Cyfeiriad e-bost i gadarnhau’r trafodion hyn
vrm_assign_setupbusinessdetails.button = Nesaf
error.validBusinessName = Rhaid iddo fod rhwng dau a 58 o nodau ac yn cynnwys nodau dilys yn unig (a-z, A-Z, 0-9, +, -, ‘, a ,)
error.validBusinessContact = Rhaid iddo fod rhwng dau a 58 o nodau ac yn cynnwys nodau dilys yn unig (a-z, A-Z, 0-9, +, -, ‘, a ,)
error.validEmail = Rhaid iddo fod yn gyfeiriad e-bost dilys

# vehicle Lookup
vrm_assign_vehiclelookup.title = Rhif cofrestru sy’n mynd ar y cerbyd
vrm_assign_vehiclelookup.v5c = Tystysgrif Cofrestru Cerbyd (V5C)
vrm_assign_vehiclelookup.currentVrnLabel = Rhif Cofrestru Cerbyd presennol
vrm_assign_vehiclelookup.currentVrnHint = Y rhif cofrestru y dymunwch ei newid
vrm_assign_vehiclelookup.refnumlabel = Rhif diweddaraf cyfeirnod dogfen V5C
vrm_assign_vehiclelookup.refnumHint = Y rhif 11 digid a gafwyd ar y dystysgrif gofrestru V5CW (llawlyfr) heb fylchau
vrm_assign_vehiclelookup.vrninputlabel = Rhowch y rhif cofrestru yn y blwch isod
vrm_assign_vehiclelookup.vrnHint = Dyma’r rhif cofrestru y dymunwch ei ychwanegu e.e. ABC 123
vrm_assign_vehiclelookup.button = Nesaf
vrm_assign_setupbusinessdetails.addresswarning =
vrm_assign_setupbusinessdetails.addresswarninglinktext =

vrm_assign_vehiclelookup.postcodelabel = Cod Post y ceidwad
vrm_assign_vehiclelookup.postcodeHint = Cod post y ceidwad cofrestredig yn union fel yr argraffwyd ar y ddogfen V5C (llyfr log)
vrm_assign_vehiclelookup.granteeOrPurchaser = Ai chi yw grantai neu brynwr y rhif cofrestru?
vrm_assign_vehiclelookup.keeper = Ie, fi yw’r Grantai / Prynwr
vrm_assign_vehiclelookup.business = Na, rwy’n fusnes ac mae gennyf ganiatâd i weithredu ar ran y Grantai / Prynwr
vrm_assign_vehiclelookup.label = Manylion y cerbyd
document-replacement-vrn = Dogfen newydd Rhif cofrestru cerbyd
keeper-consent = Caniatâd grantai
postcode = Cod Post

# vehicle lookup failure
vehicle-lookup-failure-cert-number-try-again = Rhowch gynnig arall arni
vehicle-lookup-failure-exit = Gadael
vehicle_and_keeper_lookup_vrm_not_found.title = Ni lwyddwyd i ddod o hyd i gofnod y cerbyd
vehicle_and_keeper_lookup_vrm_not_found.p1 = Nid yw’r rhif cyfeirnod dogfen V5C a/neu rif cofrestru’r cerbyd a roddwyd un ai’n ddilys neu nid yw’n perthyn i’r V5C mwyaf diweddar a gyhoeddwyd ar gyfer y cerbyd hwn.
vehicle_and_keeper_lookup_vrm_not_found.p2 = Ar gyfer pob rhif cofrestru cerbyd, tri chynnig yn unig a gewch i ganfod manylion y cerbyd.
vehicle_and_keeper_lookup_document_reference_mismatch.title = Ni lwyddwyd i ddod o hyd i gofnod y cerbyd
vehicle_and_keeper_lookup_document_reference_mismatch.p1 = Nid yw’r Rhif Cyfeirnod Dogfen V5CW a roddwyd un ai’n ddilys neu nid yw’n perthyn i’r V5C mwyaf diweddar a gyhoeddwyd ar gyfer y cerbyd hwn.
vehicle_and_keeper_lookup_document_reference_mismatch.p2 = Gwnewch yn siŵr fod y V5C mwyaf diweddar gennych chi a rhowch gynnig arall arni. Ar gyfer pob rhif cofrestru cerbyd, tri chynnig yn unig a gewch i ganfod manylion y cerbyd.
vehicle_and_keeper_lookup_keeper_postcode_mismatch.title = Ni lwyddwyd i ddod o hyd i gofnod y cerbyd
vehicle_and_keeper_lookup_keeper_postcode_mismatch.p1 = Nid yw Cod Post y Ceidwad a roddwyd yn perthyn i’r V5C mwyaf diweddar a gyhoeddwyd ar gyfer y cerbyd hwn.
vehicle_and_keeper_lookup_keeper_postcode_mismatch.p2 = Gwnewch yn siŵr fod gennych chi’r cod post ar gyfer y V5C mwyaf diweddar a rhowch gynnig arall arni.
vehicle-lookup-failure-direct_to_paper-title = Ni ellir dynodi’r rhif cofrestru hwn ar-lein
vehicle-lookup-failure-direct_to_paper-p1 = Ni allwch barhau â’r cais hwn ar-lein.
vehicle-lookup-failure-ninety_day_rule_failure-p1 = Rhaid i ni edrych ymhellach i mewn i’ch cais oherwydd hanes trwyddedu’r cerbyd.
vehicle-lookup-failure-direct-to-paper-p2a = Rhaid i chi anfon y
vehicle-lookup-failure-direct-to-paper-p2a2 = a’r V5C ynghyd â siec am y cyfanswm uchod yn daladwy i ‘DVLA Abertawe’ i:
vehicle-lookup-failure-direct-to-paper-p2b = Rhaid i chi anfon y
vehicle-lookup-failure-direct-to-paper-p2b2 = a'r V5C at:
vehicle-lookup-failure-direct-to-paper-address-line1 = Rhifau Cofrestru Personol y DVLA
vehicle-lookup-failure-direct-to-paper-address-line2 = Abertawe
vehicle-lookup-failure-direct-to-paper-address-line3 = SA99 1DS
vehicle-lookup-failure-direct-to-paper-p4 = Rhaid i’r holl ddogfennau fod yn rhai gwreiddiol; nid llungopïau na chopïau ffacs.
vehicle-lookup-failure-eligibility-title = Ni ellir dynodi’r rhif cofrestru hwn
vehicle-lookup-failure-eligibility-p1 = Dengys ein cofnodion ni ellir rhoi’r rhif cofrestru ar y cerbyd hwn.
vehicle-lookup-failure-notice-payment-p1a = Mae ffioedd adnewyddu i’w talu:
vehicle-lookup-failure-notice-payment-desc1 = Disgrifiad
unhandled_exception.p1 = Nid yw’r Rhif Cyfeirnod Dogfen V5CW a roddwyd un ai’n ddilys neu nid yw’n perthyn i’r V5C mwyaf diweddar a gyhoeddwyd ar gyfer y cerbyd hwn.
unhandled_exception.p2 = Gwnewch yn siŵr fod y V5C mwyaf diweddar gennych chi a rhowch gynnig arall arni.
unhandled_exception.p3 = Ar gyfer pob rhif cofrestru cerbyd, tri chynnig yn unig a gewch i ganfod manylion y cerbyd.
vehicle-lookup-failure-transaction-id = ID Trafodion
vrm_assign_eligibility_cert_begin_failure = Rhaid i’r rhif tystygrif gychwyn gyda x x x x
vrm_assign_eligibility_cert_number_mismatch = Gwiriwch eich rhif cofrestru a rhoi cynnig arall.
vrm_assign_eligibility_q_plate_failure = Ni allwch gymryd rhif cofrestru i ffwrdd sydd wedi ei gofrestru gyda rhif cofrestru Q.
vrm_assign_eligibility_v778_failure = Dengys ein cofnodion nad yw’r rhif cofrestru hwn ar Dystysgrif Gadw V778 ar hyn o bryd.  Gwiriwch y rhif cofrestru a cheisio eto.
vrm_assign_eligibility_vrm_failure = Ni allwn ddod o hyd i gofnod o’r rhif cofrestru hwn, gwiriwch y dystysgrif V778 a cheisio eto.
vrm_assign_eligibility_no_keeper_failure = Dengys ein cofnodion nad oes ceidwad cofrestredig ar gyfer y cerbyd hwn.  Ceir gwybodaeth bellach ar sut i ddiweddaru manylion ceidwad yn
vrm_assign_eligibility_no_keeper_failure_link = https://www.gov.uk/vehicle-registration-certificate-v5c-log-book
vrm_assign_eligibility_exported_failure = Dengys ein cofnodion fod y cerbyd hwn wedi ei allforio.   I roi rhif cofrestru ar gerbyd, rhaid fod y cerbyd wedi ei gofrestru a’i ddefnyddio yn y DU
vrm_assign_eligibility_scrapped_failure = Dengys ein cofnodion fod y cerbyd hwn wedi ei sgrapio.  I roi rhif cofrestru ar gerbyd, rhaid i’r cerbyd fod ar gael i’w archwilio.
vrm_assign_eligibility_damaged_failure = Dengys ein cofnodion fod y cerbyd hwn wedi ei ddifrodi’n ddifrifol, mae eich cais angen asesiad pellach. Anfonwch gais V317 i’r DVLA.
vrm_assign_eligibility_vic_failure = Dengys ein cofnodion fod y cerbyd hwn angen gwiriad adnabod cerbyd (VIC). Ceir mwy o wybodaeth yn
vrm_assign_eligibility_vic_failure_link = https://www.gov.uk/vehicle-identity-check
vrm_assign_eligibility_destroyed_failure = Dengys ein cofnodion fod y cerbyd hwn wedi ei sgrapio.  Mae’ch cais angen asesiad pellach, cwblhewch ffurflen gais V317 a’i hanfon i’r DVLA.
vrm_assign_eligibility_not_mot_failure = Dengys ein cofnodion nad oes modd rhoi prawf MOT i’r cerbyd hwn oherwydd ei adeiladwaith neu ei ddefnydd. Ni allwch roi eich rhif cofrestru ar y cerbyd hwn. Ceir mwy o wybodaeth yn
vrm_assign_eligibility_not_mot_failure_link = https://www.gov.uk/government/organisations/driver-and-vehicle-standards-agency
vrm_assign_eligibility_too_young_failure = Ni allwch roi eich rhif cofrestru ar y cerbyd hwn eich plât cofrestru ar y cerbyd hwn.  Ni allwch wneud i gerbyd ymddangos yn ifancach na’r hyn ydyw.
vrm_assign_eligibility_v778_ref_failure = Nid yw rhif cyfeirnod y ddogfen V778 yn cyfateb â’n cofnodion, gwiriwch y rhif cofrestru a cheisio eto.
vrm_assign_eligibility_ninety_day_rule_failure = Neges wall 90 diwrnod

# Payment page
vrm_assign_payment.title = Taliad
vrm_assign_payment.iframe.title = Taliad iffrâm
vrm_assign_payment.cancel.button = Canslo
vrm_assign_payment.title2 = Talu gyda cherdyn credyd neu ddebyd
vrm_assign_payment.p2 = Dim ond cardiau credyd Maestro, Visa Debit, Mastercard Debit, cardiau debyd Electron, VISA, a chardiau credyd Mastercard a dderbynnir.
vrm_assign_paymentfailure.tryagainbutton = Rhowch gynnig arall arni
vrm_assign_paymentfailure.exitbutton = Gadael
vrm_assign_paymentnotauthorised.tryagainbutton = Rhowch gynnig arall arni
vrm_assign_paymentnotauthorised.exitbutton = Gadael

# Vehicle details partial view
vrm_assign_vehicle_callback.title = Manylion presennol y cerbyd
vrm_assign_vehicle_callback.title-2 = Mae eich rhif cofrestru personol yn cael ei roi ar y cerbyd isod:
vrm_assign_vehicle_callback.makeLabel =  Gwneuthuriad y Cerbyd:
vrm_assign_vehicle_callback.modelLabel = Model y Cerbyd:
vrm_assign_vehicle_callback.regNumLabel = Y rhif cofrestru presennol sy’n cael ei newid:

# Payment failure page
paymentFailureErrorMessage.title = Methiant wrth Dalu
paymentFailureErrorMessage.p1 = Ni chymerwyd unrhyw daliad.
paymentFailureErrorMessage.p2 = Un ai rhowch gynnig arall arni neu gadewch y gwasanaeth.
paymentFailureErrorMessage.p3 =

# Payment not authorised page
paymentNotAuthorisedErrorMessage.title = Taliad wedi ei Ganslo neu Heb ei Awdurdodi
paymentNotAuthorisedErrorMessage.p1 = Ni awdurdodwyd y taliad wrth ddefnyddio’r cerdyn hwn gan gyhoeddwr y cerdyn ac ni chymerwyd unrhyw daliad yn y trafodion.
paymentNotAuthorisedErrorMessage.p2 = Efallai na roesoch eich manylion i mewn yn gywir.  Os hoffech roi cynnig arall ar roi manylion eich cerdyn neu dalu gyda cherdyn arall, gwnewch hynny nawr.
paymentNotAuthorisedErrorMessage.p3 = Os byddwch yn parhau i weld y gwall hwn cysylltwch â chyhoeddwr eich cerdyn am gyngor.

# Payment post shutdown page
paymentPostShutdownErrorMessage.title = Mae’n ddrwg gennym ond nid yw’r gwasanaeth ar-lein ar hyn o bryd
paymentPostShutdownErrorMessage.p1 = Mae ein Gwasanaeth yn awr ar gau. Oriau agor yw 08:00 i 18:00.
paymentPostShutdownErrorMessage.p2 = Ar hyn o bryd ni allwn barhau â’ch cais, bydd yn rhaid i chi ddychwelyd yn ystod oriau agor. Ni chymerwyd taliad.

vrm_assign_confirm_business.title = Cadarnhau eich manylion busnes

vrm_assign_capturecertificatedetails.title = Manylion tystysgrif
vrm_assign_capturecertificatedetails.title-2 = Rhif cyfeirnod y Dystysgrif neu Ddogfen
vrm_assign_capturecertificatedetails.referencenumberhelper = Please y rhif 14 to 20 digid rhif o:
vrm_assign_capturecertificatedetails.referencenumberBox1 = Blwch 1
vrm_assign_capturecertificatedetails.referencenumberBox2 = Blwch 2
vrm_assign_capturecertificatedetails.referencenumberBox3 = Blwch 3
vrm_assign_capturecertificatedetails.referencenumberBox4 = Blwch 4
capture-certificate-details-reference-number-helper-1 = Enghraifft o ffurf:  1 - 14316 - 054027 - GK64BCC
vrm_assign_capturecertificatedetails.button = Nesaf

error.validReferenceNumber = Rhaid i chi roi Rhif Cyfeirnod Dogfen y Dystysgrif Dilys
vrm_assign_capturecertificatedetails.onlineRetention = y gwasanaeth gadw ar-lein
vrm_assign_capturecertificatedetails.onlineRetentionHint = Y Gwasanaeth Gadw Ar-lein
vrm_assign_capturecertificatedetails.hintCertificate = y Dystysgrif Hawl V750
vrm_assign_capturecertificatedetails.hintCertificate-1 = neu
vrm_assign_capturecertificatedetails.hintDocumentReference = y Ddogfen Gadw V778.
certificate-document-count = Blwch rhif cyfeirnod 1
certificate-date = Blwch rhif cyfeirnod 2
certificate-time = Blwch rhif cyfeirnod 3
certificate-registration-mark = Blwch rhif cyfeirnod 4

capture-certificate-details-you-will-need-certificate-of-entitlement = Tystysgrif Hawl (V750)
capture-certificate-details-you-will-need-retention-document = Dogfen Gadw (V778)

error.validCertificateDocumentCount = Rhaid iddo fod yn 1 llythyren neu ddigid
error.validCertificateDate = Rhaid iddo fod yn 5 digid
error.summary-validCertificateTime = Ni all fod yn wag neu’n cynnwys nodau annilys
error.validCertificateTime = Ni all fod yn wag neu’n cynnwys nodau annilys

vrm_assign_confirm.title = Cadarnhau manylion ceidwad
vrm_assign_confirm.toAssign = Rhif cofrestru sy’n mynd ar y cerbyd:
vrm_assign_confirm.consent = Caniatâd
vrm_assign_confirm.email = Opsiynau e-bost
vrm_assign_confirm.keeperLabel = Ceidwad cofrestredig
vrm_assign_confirm.keeperAddressLabel = Cyfeiriad
vrm_assign_confirm.keeperPostcodeLabel = Cod Post
vrm_assign_confirm.businessNameLabel = Enw busnes
vrm_assign_confirm.businessContactLabel = Enw cyswllt
vrm_assign_confirm.businessEmailLabel = Cyswllt e-bost
vrm_assign_confirm.businessAddressLabel = Cyfeiriad
keeper-email = E-bost
supply-email = Opsiynau e-bost
mandatory-alternative.not-selected = Rhowch wybod inni a oes angen e-bost cadarnhau arnoch
vrm_assign_confirm.emailAddressCustomerLabel = E-bost y Cwsmer
vrm_assign_confirm.emailAddressKeeperLabel = E-bost y Ceidwad
vrm_assign_confirm.button = Cadarnhau
vrm_assign_confirm.newRegTitle = Ffioedd adnewyddu
vrm_assign_confirm.emailWarn = Manylion anghywir?
vrm_assign_confirm.emailWarnp1 = Rhaid i chi ddiweddaru’ch tystysgrif cofrestru (V5C) os oes unrhyw gamgymeriadau arni, neu os gwnewch nifer o newidiadau i’ch cerbyd.
vrm_assign_confirm.emailWarnp2 = Bydd angen i chi anfon eich tystysgrif a ddiweddarwyd i’r DVLA ynghyd ag unrhyw dystiolaeth angenrheidiol.
vrm_assign_confirm.emailWarnp3 = Yn ddibynnol ar y newidiadau, efallai y bydd angen archwilio’ch cerbyd, ond bydd y DVLA yn dweud wrthych os bydd angen hynny.
vrm_assign_confirm.emailWarnp4 = Am ragor o wybodaeth ar sut i ddiweddaru’ch manylion, ewch i
vrm_assign_confirm.emailWarnp4link = “Newid manylion cerbyd ar dystysgrif cofrestru V5C (llyfr log)”
vrm_assign_confirm.emailWarnp5 = Os bydd angen i chi wneud newidiadau i’ch tystysgrif V778, bydd angen i chi anfon y dystysgrif a ddiweddarwyd ynghyd ag unrhyw dystiolaeth angenrheidiol.  Am ragor o wybodaeth ar sut i ddiweddaru’ch manylion, ewch i
vrm_assign_confirm.emailWarnp5link = “Adnewyddu, diweddaru neu gyfnewid tystysgrif V778”
vrm_assign_confirm.emailKeeper = Rhowch gyfeiriad e-bost i gael derbynneb taliad a chrynodeb o’r trafodion a derbynneb taliad os bydd ffioedd adnewyddu’n daladwy
vrm_assign_confirm.emailTrade = Rhowch gyfeiriad e-bost eich cwsmer i gael crynodeb o’r trafodion

vrm_assign_confirm.grantee_consent.notgiven = Rhaid i chi gadarnhau fod gennych chi ganiatâd i roi’r rhif cofrestru hwn ar y cerbyd hwn
grantee-consent-id = Caniatâd Grantai
vrm_assign_confirm.granteeConsent = Rwyf i, y grantai, yn cadarnhau y gall y rhif cofrestru hwn fynd ar y cerbyd hwn
vrm_assign_confirm.businessConsent = Cadarnhaf fod y grantai wedi rhoi caniatâd i’r rhif cofrestru hwn fynd ar y cerbyd hwn

vrm_assign_exit.button = Gadael
vrm_assign_finish.button = Gorffen
vrm_assign_changedetails.button = Newid Manylion
supply-email-keeper-acting = Ydych chi’n dymuno derbyn e-bost gyda chrynodeb o’r trafodion?
supply-email-business-acting = A yw’ch cwsmer yn dymuno derbyn e-bost gyda chrynodeb o’r trafodion?
supply-email-true = Byddwn
supply-email-false = Na fyddwn
email-not-supplied = Rhaid i chi gynnig cyfeiriad e-bost er mwyn cael crynodeb o’r trafodion

# fees page
vrm_assign_confirm.outstandingFees = Mae ffioedd adnewyddu i’w talu ar gyfer
vrm_assign_confirm.outstandingFees-1 =. Rhaid talu’r ffioedd os dymunwch barhau â’r cais hwn.
vrm_assign_confirm.outstandingFeesTitle = Ffioedd adnewyddu i’w talu
vrm_assign_confirm.feesRelatedH3 = Manylion cerbyd newydd
vrm_assign_confirm.feesRelatedH4 = Y manylion cofrestru newydd ar gyfer eich cerbyd fydd:
vrm_assign_confirm.feesRelatedVehicleMake = Gwneuthuriad y Cerbyd:
vrm_assign_confirm.feesRelatedVehicleModel = Model y Cerbyd:
vrm_assign_confirm.feesRelatedVehicleRegistration = Rhif cofrestru newydd:
vrm_assign_confirm.feesRelatedTotal = Cyfanswm i’w dalu heddiw
vrm_assign_confirm.outstandingFeesCta = Talu yn awr

vrm_assign_uprnnotfound.title = Gwall wrth gadarnhau cod post
vrm_assign_uprnnotfound.p1 = Cafwyd gwall wrth ddilysu’ch cod post. Rhowch eich manylion eto
vrm_assign_uprnnotfound.setuptradedetailsbutton = Gosod manylion busnes

vrm_assign_success_payment.p6 = Byddwch angen hon i gael platiau cofrestru newydd
vrm_assign_success_payment.p7 = Byddwch angen y ffurflen V5C a ddiweddarwyd neu dystysgrif dilysu rhif cofrestru (eV948) y gallwch ei lawrlwytho a’i gadw neu ei argraffu drwy ddefnyddio’r ddolen a ddarparir.

assign-application-details-contact-us = I gysylltu â ni:
assign-application-details-telephone = Ffôn
assign-application-details-telephone-number = 0300 123 1350
assign-application-details-telephone-number-extension1 = (Rhowch y cod
assign-application-details-telephone-number-extension2 = 227
assign-application-details-telephone-number-extension3 = pan ofynnir amdano)
assign-application-details-monday-to-friday = Dydd Llun i Ddydd Gwener: 08.00 - 19.00
assign-application-details-saturday = Dydd Sadwrn: 08.00 - 14.00
assign-application-details-sunday = Dydd Sul: Ar gau
assign-application-details-textphone = Ffôn testun
assign-application-details-textphone-number = 18001 0300 123 1379

vrm_assign_success.title = Cais yn llwyddiannus
vrm_assign_success.subtitle = Gellir ei roi ar y cerbyd nawr
success-cert-warning-1 = Bydd eich Treth Gerbyd a thystysgrif MOT yn parhau’n ddilys hyd nes y bydd eu dyddiadau’n dirwyn i ben. Ni fydd y DVLA yn anfon tystysgrif MOT newydd atoch.

vrm_assign_success.newPlateLink = Lawrlwythwch y eV948

vrm_assign_success.noticePayment.h3 = Taliad
vrm_assign_success.noticePayment.p1 = Diolch i chi am eich taliad, mae’r arian wedi ei gymryd o’ch cerdyn credyd/debyd.

vrm_assign_success_payment.what-next-1 = Os yw platiau eich car gennych yn barod, dylech eu rhoi ar eich cerbyd cyn gynted â phosib.
vrm_assign_success_payment.what-next-2 = Os bydd angen i chi gael eich platiau newydd wedi’u cynhyrchu, gallwch wneud hynny wedi i chi dderbyn eich V5C newydd neu drwy ddefnyddio’ch tystysgrif V750/V778
vrm_assign_success_payment.what-next-3 = yn eich cyflenwr lleol a gymeradwyir gan y DVLA.
vrm_assign_success_payment.what-next-4 = Cynghorwch eich cwmni yswiriant am y newid yn eich rhif cofrestru.
vrm_assign_success_payment.what-next-5a = You will receive an email confirmation of your assignment and a payment receipt.
vrm_assign_success_payment.what-next-5b = You will receive an email confirmation of your assignment.

vrm_assign_success.h2a = Beth fydd yn digwydd nesaf?
vrm_assign_success.p4 = Bydd y DVLA yn anfon tystysgrif gofrestru newydd (V5C) ar gyfer y rhif cofrestru
vrm_assign_success.p5 = at y ceidwad i’w gyfeiriad cofrestredig. Bydd hon yn cyrraedd cyn pen 3 i 5 diwrnod.
vrm_assign_success.p6 = Dinistriwch yr hen V5C wedi i chi gael yr un newydd.
vrm_assign_success.h3a = Beth i’w wneud nesaf

success-application-details-keeper-details = Manylion y ceidwad
success-application-details-keeper-details-name = Enw:
success-application-details-keeper-details-address = Cyfeiriad:
success-application-details-previous = Rhif cofrestru a newidwyd:
success-application-details-business-details = Manylion busnes
success-application-details-business-contact = Enw cyswllt:
success-application-details-business-name = Enw busnes:

vrm_assign_success.buttonnavprint = Argraffwch y dudalen hon

micro_service_error.title=Ymddiheurwn
micro_service_error.text=Nid yw’r gwasanaeth ar gael ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
micro_service_error.back.button=Rhowch gynnig arall arni
micro_service_error.exit.button=Gadael

email.withoutHtml = Nid yw’ch cleient e-bost yn cefnogi negeseuon HTML.
email.title = Rhoi rhif cofrestru ar gerbyd yn gyflawn ar gyfer {0}
email.line2 = Cais yn llwyddiannus
email.line3 = Rhif Tystysgrif Cadw
email.line4 = Cwblhawyd y Trafodion
email.line5 = Eich ID Trafodion yw:
email.line6 = Gellir ei roi ar y cerbyd nawr
email.line7 = Cyhoeddir Tystysgrif Gadw yn awr i’r ceidwad cofrestredig.
email.line8 =
email.line8.with-pdf = Rydym wedi anfon manylion y rhif cofrestru newydd atoch hefyd, gyda’r manylion isod, ynghyd â PDF o’r Llythyr Awdurdodi (V948) y gallwch ei lawrlwytho neu ei argraffu gan ddefnyddio’r ddolen a ddarparwyd.
email.line9 =
email.line10 =
email.line11 =
email.line12 =
email.line13 = Ynglŷn â’r trafodion hyn
email.line14 = Cwblhawyd y trafodion, gyda chaniatâd y ceidwad cofrestredig, drwy:
email.line20 = Ceidwad Cofrestredig:
email.line21 = Dogfennaeth Newydd:
email.line22 = Anfonir y canlynol at y ceidwad cofrestredig:
email.line23 = Tystysgrif Cofrestru Cerbyd newydd (V5C) yn dangos y rhif cofrestru newydd
email.line24 = Tystysgrif MOT newydd yn dangos y rhif cofrestru newydd*
email.line25 = Tystysgrif Gadw ar gyfer y rhif cofrestru a ddynodwyd
email.line26 = Os nad yw’r ceidwad wedi derbyn V5C newydd o fewn 2-3 wythnos, cynghorwch y ceidwad i ffonio llinell gymorth y DVLA ar 0300 123 1350 cod 662 gyda’r ID Trafodion a restrir uchod a gwnawn ein gorau i ddatrys ei ymholiad yn gyflym.
email.line27 = * Anfonir Tystysgrif MOT newydd dim ond os oes gan y cerbyd gofnod MOT cyfredol.
email.line29 = Ffioedd adnewyddu i’w talu
email.line30 = Wedi adnabod y ffioedd adnewyddu sy’n weddill ar gyfer y rhif cofrestru a ddynodwyd gennych, fe gytunoch i dalu’r ffioedd hynny a rhoddir crynodeb ohonynt isod:
email.line31 = Cyfanswm

# failure email
email.failure.title = Rhoi rhif cofrestru ar gerbyd
email.failure.line1 = DYMA E-BOST AWTOMATIG
email.failure.line2 = PEIDIWCH AG ATEB OHERWYDD NI FYDD NEGESEUON E-BOST A DDERBYNNIR I’R CYFEIRIAD HWN YN CAEL EU HATEB.
email.failure.line3 =
email.failure.line4 =Diolch am eich cais ‘Rhoi rhif cofrestru ar gerbyd’. Roedd eich cais yn \
  unsuccessful at this time and your credit/debit card has not been charged.
email.failure.line5 =
email.failure.line6 = Os dymunwch gysylltu â’r DVLA ynglŷn â’r cais hwn, yna cysylltwch â ni drwy ddefnyddio’r \
  following details:
email.failure.line7 = Ffôn:
email.failure.line8 = 0300 790 6802
email.failure.line9 = (rhowch estyniad 227 pan ofynnir amdano)
email.failure.line10 =
email.failure.line11 = Dydd Llun i Ddydd Gwener: 08:00 to 18:00
email.failure.line12 = Dydd Sadwrn: 08:00 to 14:00
email.failure.line13 = Dydd Sul: Ar gau
email.failure.line14 =
email.failure.line15 = Ffôn testun:
email.failure.line16 = 18001 0300 123 1379

email.email_service_impl.subject = ar gerbyd
vrm_assign_failure.title = Trafodion yn Aflwyddiannus
vrm_assign_failure.text = Ni fu’r trafodion yn llwyddiannus, ni chymerwyd unrhyw daliad ac ni wnaed unrhyw newid i fanylion y cerbyd.
vrm_assign_failure_with_payment.text = Ni fu’r trafodion yn llwyddiannus, ni chymerwyd unrhyw daliad ac ni wnaed unrhyw newid i fanylion y cerbyd.

vrm_assign_leave_feedback.title=Diolch
vrm_assign_leave_feedback.feedback = rhoi adborth
vrm_assign_leave_feedback.p1=Rhowch gymorth i ni wella’r gwasanaeth hwn drwy

# feedback
common_feedback.title = Rhowch adborth
common_feedback.message = Peidiwch â chynnwys unrhyw wybodaeth bersonol neu ariannol.
common_feedback.label = Beth aeth o’i le os o gwbl Beth weithiodd yn dda? Sut allen ni wella ar y gwasanaeth hwn?
common_feedback.charactersRemaining = nodau’n weddill
common_feedback.submit_button = Cyflwyno adborth
common_feedback.thankyou = Diolch i chi am eich adborth
common_feedback.subject = Rhoi rhif cofrestru ar gerbyd - Adborth
common_feedback.name = Enw
common_feedback.email = E-bost
common_feedback.feedbackTitle = Gadewch eich enw a’ch cyfeiriad e-bost rhag ofn y bydd angen i ni gysylltu â chi
error.feedback = Ni all yr adborth fod yn fwy na 500 o nodau
error.feedbackName = Ni all yr enw fod yn fwy na 60 o nodau
feedbackEmail = E-bost
feedbackName = Enw
feedback = Ffurflen adborth
feedback_return = ◄ Dychwelyd at eich cais
feedback_close = Caewch y dudalen er mwyn dychwelyd at eich cais

# Payment prevent back page
payment-prevent-back-title = Atalwyd y botwm Yn ôl
payment-prevent-back-text = Ni allwch ddefnyddio botwm Yn ôl eich porwr ar ôl gwneud taliad. Ni chymerwyd unrhyw daliadau newydd.
payment-prevent-back-return-to-success = Dychwelyd i’r dudalen Llwyddo

# Cookie policy
cookie-policy-title = Cwcis
cookie-policy-p1 = Rhoddir ffeiliau bach (a elwir yn ‘cwcis’) ar eich cyfrifiadur i gasglu gwybodaeth ar sut y porwch drwy’r wefan.
cookie-policy-p2 = Defnyddir cwcis i:
cookie-policy-p3 = fesur sut rydych yn defnyddio'r wefan fel y gellir ei diweddaru a gwella yn seiliedig ar eich anghenion
cookie-policy-p4 = cofio’r hysbysiadau yr ydych wedi eu gweld fel nad ydym yn eu dangos i chi eto
cookie-policy-p5 = Ni ddefnyddir cwcis GOV.UK i’ch adnabod yn bersonol.
cookie-policy-p6 = Fel arfer fe welwch neges ar y safle cyn y byddwn yn storio cwci ar eich cyfrifiadur.
cookie-policy-p7 = Dysgwch ragor am
cookie-policy-p8 = sut i reoli cwcis
cookie-policy-p9 = Sut y defnyddir cwcis
cookie-policy-p10 = Mesur defnydd o'r wefan (Google Analytics)
cookie-policy-p11 = Defnyddir meddalwedd Google Analytics i gasglu gwybodaeth ynghylch sut rydych yn defnyddio’r safle. Gwneir hyn i helpu i sicrhau bod y safle'n diwallu anghenion ei ddefnyddwyr ac i'n helpu i wneud gwelliannau.
cookie-policy-p12 = Mae Google Analytics yn cadw gwybodaeth ynghylch:
cookie-policy-p13 = y tudalennau y byddwch yn ymweld â nhw - faint o amser ydych chi’n ei dreulio ar bob tudalen
cookie-policy-p14 = sut y cyrhaeddoch y wefan
cookie-policy-p15 = beth rydych yn cilicio arno tra'ch bod yn ymweld â'r safle
cookie-policy-p16 = Nid ydym yn casglu na chadw'ch gwybodaeth bersonol (e.e. eich enw neu gyfeiriad) felly ni ellir defnyddio'r wybodaeth hon i nodi pwy ydych chi.
cookie-policy-p17 = Ni chaiff Google ddefnyddio na rhannu ein data dadansoddi.
cookie-policy-p18 = Defnyddir y cwcis canlynol:
cookie-policy-p19 = Enw
cookie-policy-p20 = Pwrpas
cookie-policy-p21 = Yn dod i ben
cookie-policy-p22 = Yn pennu’r nifer o ymwelwyr unigryw i’r safle
cookie-policy-p23 = 2 flynedd
cookie-policy-p24 = Mae hwn yn gweithio gyda _utmc i gyfrifo cyfartaledd hyd yr amser a dreuliwch ar ein safle
cookie-policy-p25 = 30 munud
cookie-policy-p26 = Mae hwn yn gweithio gydag _utmb i gyfrifo pryd fyddwch yn cau eich porwr
cookie-policy-p27 = pan fyddwch yn cau eich porwr
cookie-policy-p28 = Mae hyn yn darparu gwybodaeth am sut y cyrhaeddoch y safle (e.e. o wefan arall neu beiriant chwilio)
cookie-policy-p29 = 6 mis
cookie-policy-p30 = Mae hyn yn cadw data i'w anfon at Google ar y dudalen nesaf rydych yn gofyn amdani
cookie-policy-p31 = pan fyddwch yn cau eich porwr
cookie-policy-p32 = GDS_successEvents a GDS_analyticsTokens
cookie-policy-p33 = Mae'r rhain yn ein helpu i nodi sut rydych yn defnyddio GOV.UK fel y gwllwn wella'r wefan
cookie-policy-p34 = 4 mis
cookie-policy-p35 = Gallwch
cookie-policy-p36 = optio allan o gwcis Google Analytics
cookie-policy-p37 = Sesiynau
cookie-policy-p38 = Gosodir cwci i gofnodi gweithgarwch eich sesiwn.
cookie-policy-p42 = Yn cadw data’r sesiwn
cookie-policy-p43 = Ar ôl 15 munud o ddim gweithgarwch neu pan fyddwch yn cau eich porwr
cookie-policy-p44 = Ein neges gyflwynol
cookie-policy-p45 = Efallai y gwelwch neges ffenestr naid o groeso pan ymwelwch am y tro cyntaf. Storir cwci fel bod eich cyfrifiadur yn gwybod eich bod wedi ei weld ac yn gwybod i beidio â'i ddangos eto.
cookie-policy-p46 = Yn cadw neges i roi gwybod i ni eich bod wedi gweld ein neges cwci
cookie-policy-p47 = 1 Mis
cookie-policy-p48 = Yr Iaith Gymraeg
cookie-policy-p49 = Rydym yn logio cwci er mwyn cofio'r iaith a ddewiswyd gennych fel nad oes angen i chi ei newid y tro nesaf y byddwch yn ymweld.
cookie-policy-p50 = Gosodwch i gofio'ch dewis iaith
cookie-policy-p51 = 1 flwyddyn

# closed
closed.title = Nid yw’r Gwasanaeth ar gael
closed.p1 = Mae’r gwasanaeth ar gael o ddydd Llun i ddydd Sadwrn yn unig {0} to {1}
closed.exit_button = Gadael

link-v750-or-v778=https://www.gov.uk/personalised-vehicle-registration-numbers/assigning-a-personalised-number-to-a-vehicle
text-v750-or-v778=V750 neu V778

# Date picker
address.picker.common.postcode = Cod Post
address.picker.common.findAddress = Canfod cyfeiriad yn y DU
address.picker.common.manualAddress = Rhowch eich cyfeiriad â llaw
address.picker.common.pickAddress = Dewis cyfeiriad
address.picker.common.pleaseSelect = Dewiswch
address.picker.common.street = Stryd
address.picker.common.streetNameNumber = Enw a rhif stryd
address.picker.common.townCity = Tref/Dinas
address.picker.common.townOrCity = Tref neu Ddinas
address.picker.common.changeDetails = Newid fy manylion
address.picker.common.rememberDetails = Cofiwch y manylion hyn
address.picker.common.postCodeNotFound = Ni chanfuwyd y cod post
address.picker.common.serverError = Gwall o’r gweinydd:
business-address.address-postcode-lookup = Cod Post Busnes
business-address.address-line-1 = Cyfeiriad Busnes llinell 1
business-address.post-town = Tref/Dinas Busnes
business-address.post-code = Cod Post Busnes
error.address.postCode = Mae’r maes hwn yn orfodol
error.address.addressLine1 = Mae’r maes hwn yn orfodol
error.required.address = Mae angen cyfeiriad

# timeout
vrm_assign_timeout.title = Arhoswch os gwelwch yn dda
vrm_assign_timeout.p-1 = Rydym yn profi oedi wrth brosesu’ch cais.
vrm_assign_timeout.p-2 = Byddwn yn eich diweddaru drwy e-bost pan brosesir eich cais.
vrm_assign_timeout.playback-title = Manylion y cerbyd
vrm_assign_timeout.playback-current = Rhif cofrestru presennol:
vrm_assign_timeout.playback-new = Y rhif cofrestru y dymunwch ei roi ymlaen:
