# upstart/vrm-assign-online.conf
#
description "vrm-assign-online"

start on runlevel [345]
stop on starting shutdown

respawn

script
    cd /opt/vrm-assign-online
    echo $$ > /var/run/vrm-assign-online.pid

    export JAVA_OPTS="-Xms512M -Xmx1024M -XX:PermSize=128M \
        -XX:MaxPermSize=256M -XX:+UseConcMarkSweepGC \
        -XX:+UseParNewGC -XX:+CMSClassUnloadingEnabled \
        -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps \
        -XX:-HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/opt/vehicles-assign-online/logs/ \
        $JAVA_OPTS"

    exec su -s /bin/bash -c \
        'exec /opt/vrm-assign-online/bin/vrm-assign-online \
        -Dhttp.port=9002 \
        -Dconfig.file=/opt/vrm-assign-online/conf/application.conf \
        -Dlogger.file=/opt/vrm-assign-online/conf/prod-logger.xml \
        > /opt/vrm-assing-online/logs/out.log 2>&1' \
        vrm-assign-online
end script

pre-start script
    rm -f /opt/vrm-assign-online/RUNNING_PID
end script
